<!doctype html>
<html lang="zxx" class="theme-light">
	
<!-- Mirrored from templates.envytheme.com/startp/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jan 2023 05:40:28 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- All CSS Link -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<link rel="stylesheet" href="assets/css/slick.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<link rel="stylesheet" href="assets/css/dark-color/dark-style.css">
		
		<title>StartP - IT Startup & Digital Business Services HTML Template</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.png">
	</head>
	
	<body>
		
		<!-- Start Preloader Area -->
        <div class="preloader">
			<div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

		<!-- Start Navbar Area -->
		<header id="header" class="headroom">
			<div class="startp-responsive-nav">
                <div class="container">
                    <div class="startp-responsive-menu">
                        <div class="logo black-logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
						<div class="logo white-logo">
                            <a href="index.html">
                                <img src="assets/img/white-logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

			<div class="startp-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand black-logo" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
						<a class="navbar-brand white-logo" href="index.html"><img src="assets/img/white-logo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav nav ml-auto">
								<li class="nav-item">
									<a href="index.html" class="nav-link active">
										Home
									</a>
								</li>

								<li class="nav-item">
									<a href="about-1.html" class="nav-link">
										About
									</a>
								</li>

								<li class="nav-item">
									<a href="services-1.html" class="nav-link">
										Service
									</a>
								</li>

								<li class="nav-item">
									<a href="project-2.html" class="nav-link">
										Projects
									</a>
								</li>

								<li class="nav-item">
									<a href="team.html" class="nav-link">
										Teams
									</a>
								</li>

								<li class="nav-item">
									<a href="feedback.html" class="nav-link">
										Feedback
									</a>
								</li>

								<li class="nav-item">
									<a href="contact.html" class="nav-link">
										Contact
									</a>
								</li>
							</ul>
						</div>

						<div class="others-option">
							<a href="contact.html" class="btn btn-light">Support</a>
							<a href="login.html" class="btn btn-primary">Login</a>
						</div>
					</nav>
				</div> 
			</div>

			<div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option">
								<a href="cart.html" class="cart-wrapper-btn"><i data-feather="shopping-cart"></i><span>0</span></a>
								<a href="contact.html" class="btn btn-light">Support</a>
								<a href="login.html" class="btn btn-primary">Login</a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
		</header>
		<!-- End Navbar Area -->

		<!-- Start Main Banner -->
		<div class="main-banner">
			<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<div class="row h-100 justify-content-center align-items-center">
							<div class="col-lg-5">
								<div class="hero-content">
									<h1>Secure IT Solutions for a more secure environment</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
									
									<a href="contact.html" class="btn btn-primary">Get Started</a>
								</div>
							</div>

							<div class="col-lg-6 offset-lg-1">
								<div class="banner-image">
									<img src="assets/img/banner-image/man.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="man">
									<img src="assets/img/banner-image/code.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="code">
									<img src="assets/img/banner-image/carpet.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="carpet">
									<img src="assets/img/banner-image/bin.png" class="wow zoomIn" data-wow-delay="0.6s" alt="bin">
									<img src="assets/img/banner-image/book.png" class="wow bounceIn" data-wow-delay="0.6s" alt="book">
									<img src="assets/img/banner-image/dekstop.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="dekstop">
									<img src="assets/img/banner-image/dot.png" class="wow zoomIn" data-wow-delay="0.6s" alt="dot">
									<img src="assets/img/banner-image/flower-top-big.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="flower-top-big">
									<img src="assets/img/banner-image/flower-top.png" class="wow rotateIn" data-wow-delay="0.6s" alt="flower-top">
									<img src="assets/img/banner-image/keyboard.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="keyboard">
									<img src="assets/img/banner-image/pen.png" class="wow zoomIn" data-wow-delay="0.6s" alt="pen">
									<img src="assets/img/banner-image/table.png" class="wow zoomIn" data-wow-delay="0.6s" alt="table">
									<img src="assets/img/banner-image/tea-cup.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="tea-cup">
									<img src="assets/img/banner-image/headphone.png" class="wow rollIn" data-wow-delay="0.6s" alt="headphone">

									<img src="assets/img/banner-image/main-pic.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="main-pic">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
			<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</div>
		<!-- End Main Banner -->

		<!-- Start Boxes Area -->
		<div class="boxes-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-box">
							<div class="icon">
								<i data-feather="server"></i>
							</div>
							<h3>Zero Configuration</h3>
							<p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-box bg-f78acb">
							<div class="icon">
								<i data-feather="code"></i>
							</div>
							<h3>Code Security</h3>
							<p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-box bg-c679e3">
							<div class="icon">
								<i data-feather="users"></i>
							</div>
							<h3>Team Management</h3>
							<p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-box bg-eb6b3d">
							<div class="icon">
								<i data-feather="git-branch"></i>
							</div>
							<h3>Access Controlled</h3>
							<p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Boxes Area -->

		<!-- Start Cloud Hosting Services -->
		<div class="services-area ptb-80 bg-f7fafd">
			<div class="container">
				<div class="row h-100 justify-content-center align-items-center">
					<div class="col-lg-6 col-md-12 services-content">
						<div class="section-title">
							<h2>Cloud Hosting Services</h2>
							<div class="bar"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>

						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="database"></i> Cloud databases
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="globe"></i> Website hosting
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="file"></i> File storage
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="trending-up"></i> Forex trading
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="folder"></i> File backups
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="monitor"></i> Remote desktop
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="mail"></i> Email servers
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="cloud"></i> Hybrid cloud
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-6 col-md-12 services-right-image">
						<img src="assets/img/services-right-image/book-self.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="book-self">
						<img src="assets/img/services-right-image/box.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="box">
						<img src="assets/img/services-right-image/chair.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="chair">
						<img src="assets/img/services-right-image/cloud.png" class="wow zoomIn" data-wow-delay="0.6s" alt="cloud">
						<img src="assets/img/services-right-image/cup.png" class="wow bounceIn" data-wow-delay="0.6s" alt="cup">
						<img src="assets/img/services-right-image/flower-top.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="flower">
						<img src="assets/img/services-right-image/head-phone.png" class="wow zoomIn" data-wow-delay="0.6s" alt="head-phone">
						<img src="assets/img/services-right-image/monitor.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="monitor">
						<img src="assets/img/services-right-image/mug.png" class="wow rotateIn" data-wow-delay="0.6s" alt="mug">
						<img src="assets/img/services-right-image/table.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="table">
						<img src="assets/img/services-right-image/tissue.png" class="wow zoomIn" data-wow-delay="0.6s" alt="tissue">
						<img src="assets/img/services-right-image/water-bottle.png" class="wow zoomIn" data-wow-delay="0.6s" alt="water-bottle">
						<img src="assets/img/services-right-image/wifi.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="wifi">
						<img src="assets/img/services-right-image/cercle-shape.png" class="bg-image rotateme" alt="shape">
						
						<img src="assets/img/services-right-image/main-pic.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="main-pic">
					</div>
				</div>
			</div>
		</div>
		<!-- End Cloud Hosting Services -->

		<!-- Start Design & Development Services -->
		<div class="services-area ptb-80">
			<div class="container">
				<div class="row h-100 justify-content-center align-items-center">
					<div class="col-lg-6 col-md-12 services-left-image">
						<img src="assets/img/services-left-image/big-monitor.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="big-monitor">
						<img src="assets/img/services-left-image/creative.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="creative">
						<img src="assets/img/services-left-image/developer.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="developer">
						<img src="assets/img/services-left-image/flower-top.png" class="wow zoomIn" data-wow-delay="0.6s" alt="flower-top">
						<img src="assets/img/services-left-image/small-monitor.png" class="wow bounceIn" data-wow-delay="0.6s" alt="small-monitor">
						<img src="assets/img/services-left-image/small-top.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="small-top">
						<img src="assets/img/services-left-image/table.png" class="wow zoomIn" data-wow-delay="0.6s" alt="table">
						<img src="assets/img/services-left-image/target.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="target">
						<img src="assets/img/services-left-image/cercle-shape.png" class="bg-image rotateme" alt="shape">

						<img src="assets/img/services-left-image/main-pic.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="main-pic">
					</div>

					<div class="col-lg-6 col-md-12 services-content">
						<div class="section-title">
							<h2>Design & Development</h2>
							<div class="bar"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>

						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="layout"></i> Responsive design
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="code"></i> React web development
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="smartphone"></i> Android apps development
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="code"></i> Laravel web development
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="smartphone"></i> iOS apps development
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="pen-tool"></i> UX/UI design
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="shopping-cart"></i> E-commerce development
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="box">
									<i data-feather="check-circle"></i> Print ready design
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Design & Development Services -->

		<!-- Start Features Area -->
		<div class="features-area ptb-80 bg-f7fafd">
			<div class="container">
				<div class="section-title">
					<h2>Our Features</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="single-features">
							<div class="icon">
								<i data-feather="settings"></i>
							</div>

							<h3>Incredible Infrastructure</h3>
							<p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="single-features">
							<div class="icon">
								<i data-feather="mail"></i>
							</div>

							<h3>Email Notifications</h3>
							<p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="single-features">
							<div class="icon bg-c679e3">
								<i data-feather="grid"></i>
							</div>

							<h3>Simple Dashboard</h3>
							<p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="single-features">
							<div class="icon bg-c679e3">
								<i data-feather="info"></i>
							</div>

							<h3>Information Retrieval</h3>
							<p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="single-features">
							<div class="icon bg-eb6b3d">
								<i data-feather="mouse-pointer"></i>
							</div>

							<h3>Drag and Drop Functionality</h3>
							<p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="single-features">
							<div class="icon bg-eb6b3d">
								<i data-feather="bell"></i>
							</div>

							<h3>Deadline Reminders</h3>
							<p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Features Area -->

		<!-- Start Team Area -->
		<div class="team-area ptb-80 bg-f9f6f6">
			<div class="container">
				<div class="section-title">
					<h2>Our Awesome Team</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>

			<div class="container-fluid p-0">
				<div class="team-slides owl-carousel owl-theme">
					<div class="single-team">
						<div class="team-image">
							<img src="assets/img/team-image/1.jpg" alt="image">
						</div>
	
						<div class="team-content">
							<div class="team-info">
								<h3>Josh Buttler</h3>
								<span>CEO & Founder</span>
							</div>
	
							<ul>
								<li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
							</ul>
	
							<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
						</div>
					</div>
	
					<div class="single-team">
						<div class="team-image">
							<img src="assets/img/team-image/2.jpg" alt="image">
						</div>
	
						<div class="team-content">
							<div class="team-info">
								<h3>Alex Maxwel</h3>
								<span>Marketing Manager</span>
							</div>
	
							<ul>
								<li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
							</ul>
	
							<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
						</div>
					</div>
				
					<div class="single-team">
						<div class="team-image">
							<img src="assets/img/team-image/3.jpg" alt="image">
						</div>
	
						<div class="team-content">
							<div class="team-info">
								<h3>Janny Cotller</h3>
								<span>Web Developer</span>
							</div>
	
							<ul>
								<li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
							</ul>
	
							<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
						</div>
					</div>
	
					<div class="single-team">
						<div class="team-image">
							<img src="assets/img/team-image/4.jpg" alt="image">
						</div>
	
						<div class="team-content">
							<div class="team-info">
								<h3>Jason Statham</h3>
								<span>UX/UI Designer</span>
							</div>
	
							<ul>
								<li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
							</ul>
	
							<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
						</div>
					</div>
	
					<div class="single-team">
						<div class="team-image">
							<img src="assets/img/team-image/5.jpg" alt="image">
						</div>
	
						<div class="team-content">
							<div class="team-info">
								<h3>Corey Anderson</h3>
								<span>Project Manager</span>
							</div>
	
							<ul>
								<li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
							</ul>
	
							<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
						</div>
					</div>
	
					<div class="single-team">
						<div class="team-image">
							<img src="assets/img/team-image/1.jpg" alt="image">
						</div>
	
						<div class="team-content">
							<div class="team-info">
								<h3>Josh Buttler</h3>
								<span>CEO & Founder</span>
							</div>
	
							<ul>
								<li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
							</ul>
	
							<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
						</div>
					</div>
	
					<div class="single-team">
						<div class="team-image">
							<img src="assets/img/team-image/2.jpg" alt="image">
						</div>
	
						<div class="team-content">
							<div class="team-info">
								<h3>Alex Maxwel</h3>
								<span>Marketing Manager</span>
							</div>
	
							<ul>
								<li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
							</ul>
	
							<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
						</div>
					</div>
	
					<div class="single-team">
						<div class="team-image">
							<img src="assets/img/team-image/3.jpg" alt="image">
						</div>
	
						<div class="team-content">
							<div class="team-info">
								<h3>Janny Cotller</h3>
								<span>Web Developer</span>
							</div>
	
							<ul>
								<li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
							</ul>
	
							<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
						</div>
					</div>
	
					<div class="single-team">
						<div class="team-image">
							<img src="assets/img/team-image/4.jpg" alt="image">
						</div>
	
						<div class="team-content">
							<div class="team-info">
								<h3>Jason Statham</h3>
								<span>UX/UI Designer</span>
							</div>
	
							<ul>
								<li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
							</ul>
	
							<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
						</div>
					</div>
	
					<div class="single-team">
						<div class="team-image">
							<img src="assets/img/team-image/5.jpg" alt="image">
						</div>
	
						<div class="team-content">
							<div class="team-info">
								<h3>Corey Anderson</h3>
								<span>Project Manager</span>
							</div>
	
							<ul>
								<li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
								<li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
							</ul>
	
							<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Team Area -->

		<!-- Start Fun Facts Area -->
		<div class="funfacts-area ptb-80">
			<div class="container">
				<div class="section-title">
					<h2>We always try to understand users expectation</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="row">
					<div class="col-lg-3 col-md-3 col-6 col-sm-3">
						<div class="funfact">
							<h3><span class="odometer" data-count="180">00</span>K</h3>
							<p>Downloaded</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6 col-sm-3">
						<div class="funfact">
							<h3><span class="odometer" data-count="20">00</span>K</h3>
							<p>Feedback</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6 col-sm-3">
						<div class="funfact">
							<h3><span class="odometer" data-count="500">00</span>+</h3>
							<p>Workers</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6 col-sm-3">
						<div class="funfact">
							<h3><span class="odometer" data-count="70">00</span>+</h3>
							<p>Contributors</p>
						</div>
					</div>
				</div>

				<div class="contact-cta-box">
					<h3>Have any question about us?</h3>
					<p>Don't hesitate to contact us</p>
					<a href="contact.html" class="btn btn-primary">Contact Us</a>
				</div>

				<div class="map-bg">
					<img src="assets/img/map.png" alt="map">
				</div>
			</div>
		</div>
		<!-- End Fun Facts Area -->

		<!-- Start Works Area -->
		<div class="works-area ptb-80 bg-f7fafd">
			<div class="container">
				<div class="section-title">
					<h2>Our Recent Works</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>

			<div class="container-fluid p-0">
				<div class="works-slides owl-carousel owl-theme">
					<div class="single-works">
						<img src="assets/img/works-image/1.jpg" alt="image">
	
						<a href="#" class="icon"><i data-feather="settings"></i></a>
	
						<div class="works-content">
							<h3><a href="#">Incredible infrastructure</a></h3>
							<p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
						</div>
					</div>
	
					<div class="single-works">
						<img src="assets/img/works-image/2.jpg" alt="image">
	
						<a href="#" class="icon"><i data-feather="settings"></i></a>
	
						<div class="works-content">
							<h3><a href="#">Incredible infrastructure</a></h3>
							<p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
						</div>
					</div>
	
					<div class="single-works">
						<img src="assets/img/works-image/3.jpg" alt="image">
	
						<a href="#" class="icon"><i data-feather="settings"></i></a>
	
						<div class="works-content">
							<h3><a href="#">Incredible infrastructure</a></h3>
							<p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
						</div>
					</div>
	
					<div class="single-works">
						<img src="assets/img/works-image/4.jpg" alt="image">
	
						<a href="#" class="icon"><i data-feather="settings"></i></a>
	
						<div class="works-content">
							<h3><a href="#">Incredible infrastructure</a></h3>
							<p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
						</div>
					</div>
	
					<div class="single-works">
						<img src="assets/img/works-image/5.jpg" alt="image">
	
						<a href="#" class="icon"><i data-feather="settings"></i></a>
	
						<div class="works-content">
							<h3><a href="#">Incredible infrastructure</a></h3>
							<p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
		</div>
		<!-- End Works Area -->

		<!-- Start Feedback Area -->
		<div class="feedback-area ptb-80 bg-f7fafd">
			<div class="container">
				<div class="section-title">
					<h2>What users Saying</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="feedback-slides">
					<div class="client-feedback">
						<div>
							<div class="item">
								<div class="single-feedback">
									<div class="client-img">
										<img src="assets/img/client-image/1.jpg" alt="image">
									</div>

									<h3>John Lucy</h3>
									<span>Web Developer</span>
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
									<div class="client-img">
										<img src="assets/img/client-image/2.jpg" alt="image">
									</div>

									<h3>John Smith</h3>
									<span>Web Developer</span>
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
									<div class="client-img">
										<img src="assets/img/client-image/3.jpg" alt="image">
									</div>

									<h3>Maxwel Warner</h3>
									<span>Web Developer</span>
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
									<div class="client-img">
										<img src="assets/img/client-image/4.jpg" alt="image">
									</div>

									<h3>Ross Taylor</h3>
									<span>Web Developer</span>
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
									<div class="client-img">
										<img src="assets/img/client-image/5.jpg" alt="image">
									</div>

									<h3>James Anderson</h3>
									<span>Web Developer</span>
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
									<div class="client-img">
										<img src="assets/img/client-image/1.jpg" alt="image">
									</div>

									<h3>Steven Smith</h3>
									<span>Web Developer</span>
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
									<div class="client-img">
										<img src="assets/img/client-image/2.jpg" alt="image">
									</div>

									<h3>Steven Lucy</h3>
									<span>Web Developer</span>
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-feedback">
									<div class="client-img">
										<img src="assets/img/client-image/3.jpg" alt="image">
									</div>

									<h3>John Terry</h3>
									<span>Web Developer</span>
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="client-thumbnails">
						<div>
							<div class="item">
								<div class="img-fill"><img src="assets/img/client-image/1.jpg" alt="client"></div>
							</div>
							
							<div class="item">
								<div class="img-fill"><img src="assets/img/client-image/2.jpg" alt="client"></div>
							</div>
							
							<div class="item">
								<div class="img-fill"><img src="assets/img/client-image/3.jpg" alt="client"></div>
							</div>
							
							<div class="item">
								<div class="img-fill"><img src="assets/img/client-image/4.jpg" alt="client"></div>
							</div>
							
							<div class="item">
								<div class="img-fill"><img src="assets/img/client-image/5.jpg" alt="client"></div>
							</div>
							
							<div class="item">
								<div class="img-fill"><img src="assets/img/client-image/1.jpg" alt="client"></div>
							</div>
							
							<div class="item">
								<div class="img-fill"><img src="assets/img/client-image/2.jpg" alt="client"></div>
							</div>
							
							<div class="item">
								<div class="img-fill"><img src="assets/img/client-image/3.jpg" alt="client"></div>
							</div>
						</div>

						<button class="prev-arrow slick-arrow">
							<i data-feather="arrow-left"></i>
						</button>
						
						<button class="next-arrow slick-arrow">
							<i data-feather="arrow-right"></i>
						</button>
					</div>
				</div>
			</div>

			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
			<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</div>
		<!-- End Feedback Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area bg-f7fafd">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="logo black-logo">
								<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
							</div>
							<div class="logo white-logo">
								<a href="index.html"><img src="assets/img/white-logo.png" alt="logo"></a>
							</div>
							<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget pl-5">
							<h3>Company</h3>
							<ul class="list">
								<li><a href="about-1.html">About Us</a></li>
								<li><a href="services-1.html">Services</a></li>
								<li><a href="features.html">Features</a></li>
								<li><a href="pricing.html">Our Pricing</a></li>
								<li><a href="blog-1.html">Latest News</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Support</h3>
							<ul class="list">
								<li><a href="faq.html">FAQ's</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="terms-conditions.html">Terms & Condition</a></li>
								<li><a href="contact.html">Support Us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Address</h3>
							
							<ul class="footer-contact-info">
								<li><i data-feather="map-pin"></i> 27 Division St, New York, NY 10002, USA</li>
								<li><i data-feather="mail"></i> Email: <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#c7afa2ababa887b4b3a6b5b3b7e9a4a8aa"><span class="__cf_email__" data-cfemail="345c5158585b744740554640441a575b59">[email&#160;protected]</span></a></li>
								<li><i data-feather="phone-call"></i> Phone: <a href="tel:+ (321) 984 754">+ (321) 984 754</a></li>
							</ul>
							<ul class="social-links">
								<li><a href="#" class="facebook" target="_blank"><i data-feather="facebook"></i></a></li>
								<li><a href="#" class="twitter" target="_blank"><i data-feather="twitter"></i></a></li>
								<li><a href="#" class="instagram" target="_blank"><i data-feather="instagram"></i></a></li>
								<li><a href="#" class="linkedin" target="_blank"><i data-feather="linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>Copyright @<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> StartP. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
						</div>
					</div>
				</div>
			</div>

			<img src="assets/img/map.png" class="map" alt="map">
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</footer>
		<!-- End Footer Area -->

		<div class="go-top"><i data-feather="arrow-up"></i></div>

		
		<!-- All JS Link -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/appear.min.js"></script>
		<script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/feather.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/main.js"></script>
	</body>

<!-- Mirrored from templates.envytheme.com/startp/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jan 2023 05:41:14 GMT -->
</html>