<!doctype html>
<html lang="zxx" class="theme-light">
	
<!-- Mirrored from templates.envytheme.com/startp/default/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jan 2023 05:42:01 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- All CSS Link -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<link rel="stylesheet" href="assets/css/slick.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<link rel="stylesheet" href="assets/css/dark-color/dark-style.css">
		
		<title>StartP - IT Startup & Digital Business Services HTML Template</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.png">
	</head>
	
	<body>

		<!-- Start Preloader Area -->
        <div class="preloader">
			<div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

		<!-- Start Navbar Area -->
		<header id="header" class="headroom">
			<div class="startp-responsive-nav">
                <div class="container">
                    <div class="startp-responsive-menu">
                        <div class="logo black-logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
						<div class="logo white-logo">
                            <a href="index.html">
                                <img src="assets/img/white-logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

			<div class="startp-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand black-logo" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
						<a class="navbar-brand white-logo" href="index.html"><img src="assets/img/white-logo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav nav ml-auto">
								<li class="nav-item">
									<a href="index.html" class="nav-link">
										Home
									</a>
								</li>

								<li class="nav-item">
									<a href="about-1.html" class="nav-link">
										About
									</a>
								</li>

								<li class="nav-item">
									<a href="services-1.html" class="nav-link">
										Service
									</a>
								</li>

								<li class="nav-item">
									<a href="project-2.html" class="nav-link">
										Projects
									</a>
								</li>

								<li class="nav-item">
									<a href="team.html" class="nav-link active">
										Teams
									</a>
								</li>

								<li class="nav-item">
									<a href="feedback.html" class="nav-link">
										Feedback
									</a>
								</li>

								<li class="nav-item">
									<a href="contact.html" class="nav-link">
										Contact
									</a>
								</li>
							</ul>
						</div>

						<div class="others-option">
							<a href="contact.html" class="btn btn-light">Support</a>
							<a href="login.html" class="btn btn-primary">Login</a>
						</div>
					</nav>
				</div> 
			</div>

			<div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option">
								<a href="cart.html" class="cart-wrapper-btn"><i data-feather="shopping-cart"></i><span>0</span></a>
								<a href="contact.html" class="btn btn-light">Support</a>
								<a href="login.html" class="btn btn-primary">Login</a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
		</header>
		<!-- End Navbar Area -->

        <!-- Start Page Title -->
        <div class="page-title-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <h2>Team</h2>
                    </div>
                </div>
			</div>
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
			<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
        </div>
        <!-- End Page Title -->
        
        <!-- Start Team Area -->
		<div class="team-area ptb-80 bg-f9f6f6">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/1.jpg" alt="image">
							</div>
							<div class="team-content">
								<div class="team-info">
									<h3>Josh Buttler</h3>
									<span>CEO & Founder</span>
								</div>
								<ul>
									<li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
								</ul>
								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/2.jpg" alt="image">
							</div>
							<div class="team-content">
								<div class="team-info">
									<h3>Alex Maxwel</h3>
									<span>Marketing Manager</span>
								</div>
								<ul>
									<li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
								</ul>
								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/3.jpg" alt="image">
							</div>
							<div class="team-content">
								<div class="team-info">
									<h3>Janny Cotller</h3>
									<span>Web Developer</span>
								</div>
								<ul>
									<li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
								</ul>
								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/4.jpg" alt="image">
							</div>
							<div class="team-content">
								<div class="team-info">
									<h3>Jason Statham</h3>
									<span>UX/UI Designer</span>
								</div>
								<ul>
									<li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
								</ul>
								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/5.jpg" alt="image">
							</div>
							<div class="team-content">
								<div class="team-info">
									<h3>Corey Anderson</h3>
									<span>Project Manager</span>
								</div>
								<ul>
									<li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
								</ul>
								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/1.jpg" alt="image">
							</div>
							<div class="team-content">
								<div class="team-info">
									<h3>Josh Buttler</h3>
									<span>CEO & Founder</span>
								</div>
								<ul>
									<li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
								</ul>
								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/2.jpg" alt="image">
							</div>
							<div class="team-content">
								<div class="team-info">
									<h3>Alex Maxwel</h3>
									<span>Marketing Manager</span>
								</div>
								<ul>
									<li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
								</ul>
								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/3.jpg" alt="image">
							</div>
							<div class="team-content">
								<div class="team-info">
									<h3>Janny Cotller</h3>
									<span>Web Developer</span>
								</div>
								<ul>
									<li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
								</ul>
								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/img/team-image/4.jpg" alt="image">
							</div>
							<div class="team-content">
								<div class="team-info">
									<h3>Jason Statham</h3>
									<span>UX/UI Designer</span>
								</div>
								<ul>
									<li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
									<li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
								</ul>
								<p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Team Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area bg-f7fafd">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="logo black-logo">
								<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
							</div>
							<div class="logo white-logo">
								<a href="index.html"><img src="assets/img/white-logo.png" alt="logo"></a>
							</div>
							<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget pl-5">
							<h3>Company</h3>
							<ul class="list">
								<li><a href="about-1.html">About Us</a></li>
								<li><a href="services-1.html">Services</a></li>
								<li><a href="features.html">Features</a></li>
								<li><a href="pricing.html">Our Pricing</a></li>
								<li><a href="blog-1.html">Latest News</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Support</h3>
							<ul class="list">
								<li><a href="faq.html">FAQ's</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="terms-conditions.html">Terms & Condition</a></li>
								<li><a href="contact.html">Support Us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Address</h3>
							<ul class="footer-contact-info">
								<li><i data-feather="map-pin"></i> 27 Division St, New York, NY 10002, USA</li>
								<li><i data-feather="mail"></i> Email: <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#5c34393030331c2f283d2e282c723f3331"><span class="__cf_email__" data-cfemail="c9a1aca5a5a689babda8bbbdb9e7aaa6a4">[email&#160;protected]</span></a></li>
								<li><i data-feather="phone-call"></i> Phone: <a href="tel:+ (321) 984 754">+ (321) 984 754</a></li>
							</ul>
							<ul class="social-links">
								<li><a href="#" class="facebook" target="_blank"><i data-feather="facebook"></i></a></li>
								<li><a href="#" class="twitter" target="_blank"><i data-feather="twitter"></i></a></li>
								<li><a href="#" class="instagram" target="_blank"><i data-feather="instagram"></i></a></li>
								<li><a href="#" class="linkedin" target="_blank"><i data-feather="linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>Copyright @<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> StartP. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
						</div>
					</div>
				</div>
			</div>
			<img src="assets/img/map.png" class="map" alt="map">
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</footer>
		<!-- End Footer Area -->

		<div class="go-top"><i data-feather="arrow-up"></i></div>

		
		<!-- All JS Link -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/appear.min.js"></script>
		<script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/feather.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/main.js"></script>
	</body>

<!-- Mirrored from templates.envytheme.com/startp/default/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jan 2023 05:42:01 GMT -->
</html>