<!doctype html>
<html lang="zxx" class="theme-light">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- All CSS Link -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<link rel="stylesheet" href="assets/css/slick.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<link rel="stylesheet" href="assets/css/dark-color/dark-style.css">
		
		<title>StartP - IT Startup & Digital Business Services HTML Template</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.png">
	</head>
	
	<body>
		
		<!-- Start Preloader Area -->
        <div class="preloader">
			<div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
		<header id="header" class="headroom navbar-style-three">
			<div class="startp-responsive-nav">
                <div class="container">
                    <div class="startp-responsive-menu">
                        <div class="logo black-logo">
                            <a href="agency-index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
						<div class="logo white-logo">
                            <a href="agency-index.html">
                                <img src="assets/img/white-logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

			<div class="startp-nav">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand black-logo" href="agency-index.html"><img src="assets/img/logo.png" alt="logo"></a>
						<a class="navbar-brand white-logo" href="agency-index.html"><img src="assets/img/white-logo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav nav">
								<li class="nav-item"><a href="#" class="nav-link active">Home <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="#" class="nav-link">Home One <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Home Two <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="index-2.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-index-2.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-index-2.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-index-2.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Three <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="index-3.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-index-3.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-index-3.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-index-3.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Four <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="repair-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-repair-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-repair-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-repair-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Five <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="iot-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-iot-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-iot-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-iot-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Six <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="machine-learning-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-machine-learning-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-machine-learning-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-machine-learning-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Seven <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="machine-learning-index-2.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-machine-learning-index-2.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-machine-learning-index-2.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-machine-learning-index-2.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link active">Home Eight <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="agency-index.html" class="nav-link active">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-agency-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-agency-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-agency-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Home Nine <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="agency-portfolio-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-agency-portfolio-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-agency-portfolio-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-agency-portfolio-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Ten <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="bigdata-analytics-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-bigdata-analytics-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-bigdata-analytics-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-bigdata-analytics-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Home Static Image <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="static-image-index.html" class="nav-link">Demo 1</a></li>
												
												<li class="nav-item"><a href="static-image-index-2.html" class="nav-link">Demo 2</a></li>
												
												<li class="nav-item"><a href="static-image-index-3.html" class="nav-link">Demo 3</a></li>
											</ul>
										</li>
									</ul>
								</li>

								<li class="nav-item"><a href="#" class="nav-link">About <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="about-1.html" class="nav-link">About Style 1</a></li>
										
                                        <li class="nav-item"><a href="about-2.html" class="nav-link">About Style 2</a></li>
                                        
										<li class="nav-item"><a href="about-3.html" class="nav-link">About Style 3</a></li>
									</ul>
								</li>
								
								<li class="nav-item"><a href="#" class="nav-link">Pages <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="#" class="nav-link">Features <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>

												<li class="nav-item"><a href="single-features.html" class="nav-link">Features Details</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Services <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="services-1.html" class="nav-link">Services Style 1</a></li>

												<li class="nav-item"><a href="services-2.html" class="nav-link">Services Style 2</a></li>

                                                <li class="nav-item"><a href="services-3.html" class="nav-link">Services Style 3</a></li>
                                                
                                                <li class="nav-item"><a href="services-4.html" class="nav-link">Services Style 4</a></li>
                                                
												<li class="nav-item"><a href="services-5.html" class="nav-link">Services Style 5</a></li>

												<li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>
										
										<li class="nav-item"><a href="#" class="nav-link">Project <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="project-1.html" class="nav-link">Project Style 1</a></li>

												<li class="nav-item"><a href="project-2.html" class="nav-link">Project Style 2</a></li>
												
												<li class="nav-item"><a href="single-project.html" class="nav-link">Project Details</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>

										<li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

										<li class="nav-item"><a href="#" class="nav-link">User <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
												
												<li class="nav-item"><a href="register.html" class="nav-link">Register</a></li>

												<li class="nav-item"><a href="forgot-password.html" class="nav-link">Forgot Password</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
										
										<li class="nav-item"><a href="terms-conditions.html" class="nav-link">Terms & Conditions</a></li>
										
										<li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>

										<li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>

										<li class="nav-item"><a href="404-error.html" class="nav-link">404 Error Page</a></li>
									</ul>
								</li>
								
								<li class="nav-item"><a href="#" class="nav-link">Shop <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
										
										<li class="nav-item"><a href="single-products.html" class="nav-link">Single Products</a></li>

										<li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

										<li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="#" class="nav-link">Blog <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

										<li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

										<li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Grid 2</a></li>

										<li class="nav-item"><a href="blog-4.html" class="nav-link">Blog Right Sidebar 2</a></li>

										<li class="nav-item"><a href="blog-5.html" class="nav-link">Blog Grid 3</a></li>

										<li class="nav-item"><a href="blog-6.html" class="nav-link">Blog Right Sidebar 3</a></li>
										
										<li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
							</ul>
						</div>

						<div class="others-option">
							<a href="contact.html" class="btn btn-gradient">Contact Us</a>
						</div>
					</nav>
				</div> 
			</div>

			<div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option">
                                <a href="contact.html" class="btn btn-gradient">Contact Us</a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
		</header>
        <!-- End Navbar Area -->

        <!-- Start Agency Main Banner -->
        <div class="agency-main-banner">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="agency-banner-content">
                            <span class="sub-title">We are creative</span>
                            <h1>Digital Agency</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <a href="contact.html" class="btn btn-secondary">Get Started</a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="agency-banner-image">
                            <img src="assets/img/agency-image/banner-img.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>

			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>

			<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
            
        </div>
        <!-- End Agency Main Banner -->

        <!-- Start Our Solutions Area -->
		<div class="solutions-area ptb-80">
			<div class="container">
				<div class="section-title">
                    <span class="sub-title">What We Offer</span>
					<h2>Our Featured Solutions</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="solutions-box">
                            <div class="icon">
                                <i class="bx bx-landscape"></i>
                                <img src="assets/img/agency-image/icon-bg.png" alt="image">
                            </div>

                            <h3><a href="single-services.html">Programmatic Advertising</a></h3>
                            <p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                            <a href="single-services.html" class="learn-more-btn"><i data-feather="plus-circle"></i> Learn More</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="solutions-box">
                            <div class="icon">
                                <i class="bx bx-bar-chart-alt"></i>
                                <img src="assets/img/agency-image/icon-bg.png" alt="image">
                            </div>

                            <h3><a href="single-services.html">Strategy & Research</a></h3>
                            <p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                            <a href="single-services.html" class="learn-more-btn"><i data-feather="plus-circle"></i> Learn More</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="solutions-box">
                            <div class="icon">
                                <i class="bx bx-devices"></i>
                                <img src="assets/img/agency-image/icon-bg.png" alt="image">
                            </div>

                            <h3><a href="single-services.html">Design & Development</a></h3>
                            <p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                            <a href="single-services.html" class="learn-more-btn"><i data-feather="plus-circle"></i> Learn More</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="solutions-box">
                            <div class="icon">
                                <i class="bx bx-chalkboard"></i>
                                <img src="assets/img/agency-image/icon-bg.png" alt="image">
                            </div>

                            <h3><a href="single-services.html">Branding & Marketing</a></h3>
                            <p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                            <a href="single-services.html" class="learn-more-btn"><i data-feather="plus-circle"></i> Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="shape9 wow fadeInLeft slow"><img src="assets/img/agency-image/shape1.png" alt="image"></div>
		</div>
        <!-- End Our Solutions Area -->

        <!-- Start About Area -->
        <div class="agency-about-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="agency-about-img">
                            <img src="assets/img/agency-image/about-img.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="agency-about-content">
                            <span class="sub-title">About Us</span>
                            <h2>Engaging New Audiences Through Smart Approach</h2>
                            <div class="bar"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.Donec vitae sapien ut libero venenatis faucibus tempus.</p>

                            <a href="contact.html" class="btn btn-secondary">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>

			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
			<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
            <div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
            <div class="shape10"><img src="assets/img/agency-image/shape2.png" alt="image"></div>
        </div>
        <!-- End About Area -->

        <!-- Start Services Area -->
        <div class="agency-services-area ptb-80">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Our Solutions</span>
					<h2>Our Services</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="agency-services-box">
                            <img src="assets/img/agency-image/services-img1.jpg" alt="image">

                            <div class="content">
                                <h3><a href="single-services.html">IT Professionals</a></h3>
								<a href="single-services.html" class="read-more-btn">Read More <i data-feather="plus-circle"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="agency-services-box">
                            <img src="assets/img/agency-image/services-img2.jpg" alt="image">

                            <div class="content">
                                <h3><a href="single-services.html">Software Engineers</a></h3>
								<a href="single-services.html" class="read-more-btn">Read More <i data-feather="plus-circle"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="agency-services-box">
                            <img src="assets/img/agency-image/services-img3.jpg" alt="image">

                            <div class="content">
                                <h3><a href="single-services.html">Web Development</a></h3>
								<a href="single-services.html" class="read-more-btn">Read More <i data-feather="plus-circle"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="agency-services-box">
                            <img src="assets/img/agency-image/services-img4.jpg" alt="image">

                            <div class="content">
                                <h3><a href="single-services.html">SEO & Content</a></h3>
								<a href="single-services.html" class="read-more-btn">Read More <i data-feather="plus-circle"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="agency-services-box">
                            <img src="assets/img/agency-image/services-img5.jpg" alt="image">

                            <div class="content">
                                <h3><a href="single-services.html">Digital Marketing</a></h3>
								<a href="single-services.html" class="read-more-btn">Read More <i data-feather="plus-circle"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="agency-services-box">
                            <img src="assets/img/agency-image/services-img6.jpg" alt="image">

                            <div class="content">
                                <h3><a href="single-services.html">Data Analysts</a></h3>
								<a href="single-services.html" class="read-more-btn">Read More <i data-feather="plus-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
            <div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
        </div>
        <!-- End Services Area -->

        <!-- Start Fun Facts Area -->
		<div class="funfacts-area ptb-80">
			<div class="container">
				<div class="section-title">
					<h2>We completed 1500+ Projects Yearly Successfully & counting</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="row">
					<div class="col-lg-3 col-md-3 col-6 col-sm-3">
						<div class="funfact">
							<h3><span class="odometer" data-count="180">00</span>K</h3>
							<p>Downloaded</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6 col-sm-3">
						<div class="funfact">
							<h3><span class="odometer" data-count="20">00</span>K</h3>
							<p>Feedback</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6 col-sm-3">
						<div class="funfact">
							<h3><span class="odometer" data-count="500">00</span>+</h3>
							<p>Workers</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6 col-sm-3">
						<div class="funfact">
							<h3><span class="odometer" data-count="70">00</span>+</h3>
							<p>Contributors</p>
						</div>
					</div>
				</div>

				<div class="contact-cta-box">
					<h3>Have any question about us?</h3>
					<p>Don't hesitate to contact us</p>
					<a href="contact.html" class="btn btn-primary">Contact Us</a>
				</div>

				<div class="map-bg">
					<img src="assets/img/map.png" alt="map">
				</div>
            </div>
            
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
		</div>
        <!-- End Fun Facts Area -->

        <!-- Start ML Projects Area -->
        <div class="ml-projects-area pt-0 ptb-80">
            <div class="container">
                <div class="section-title">
                    <h2>Proud Projects That Make Us Stand Out</h2>
                    <div class="bar"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>

            <div class="container-fluid">
                <div class="ml-projects-slides owl-carousel owl-theme">
                    <div class="single-ml-projects-box">
                        <img src="assets/img/projects-img1.jpg" alt="image">
                    
                        <div class="plus-icon">
                            <a href="single-project.html">
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="single-ml-projects-box">
                        <img src="assets/img/projects-img2.jpg" alt="image">
                    
                        <div class="plus-icon">
                            <a href="single-project.html">
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="single-ml-projects-box">
                        <img src="assets/img/projects-img3.jpg" alt="image">
                    
                        <div class="plus-icon">
                            <a href="single-project.html">
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="single-ml-projects-box">
                        <img src="assets/img/projects-img4.jpg" alt="image">
                    
                        <div class="plus-icon">
                            <a href="single-project.html">
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="single-ml-projects-box">
                        <img src="assets/img/projects-img5.jpg" alt="image">
                    
                        <div class="plus-icon">
                            <a href="single-project.html">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
        </div>
        <!-- End ML Projects Area -->

        <!-- Start Pricing Area -->
		<div class="pricing-area pt-0 ptb-80">
			<div class="container">
				<div class="section-title">
                    <span class="sub-title">Pricing</span>
					<h2>Our Pricing Plan</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="tab pricing-tab bg-color">
                    <ul class="tabs">
                        <li><a href="#">
                            Monthly Plan
                        </a></li>
                        
                        <li><a href="#">
                            Yearly Plan
                        </a></li>
                    </ul>

                    <div class="tab_content">
                        <div class="tabs_item">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="pricing-box">
                                        <div class="pricing-header">
                                            <h3>Free</h3>
                                            <p>Get your business up <br>and running</p>
                                        </div>

                                        <div class="price">
                                            $0 <span>/m</span>
                                        </div>

                                        <div class="buy-btn">
                                            <a href="contact.html" class="btn btn-primary">Get Started Free</a>
                                        </div>

                                        <ul class="pricing-features">
                                            <li><i data-feather='check'></i> Drag & Drop Builder</li>
                                            <li><i data-feather='check'></i> Lead Generation & Sales</li>
                                            <li><i data-feather='check'></i> Boot & Digital Assistants</li>
                                            <li><i data-feather='check'></i> Customer Service</li>
                                            <li><i data-feather='check'></i> Up to 1000 Subscribers</li>
                                            <li><i data-feather='check'></i> Unlimited Broadcasts</li>
                                            <li><i data-feather='check'></i> Landing Pages & Web Widgets</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="pricing-box">
                                        <div class="pricing-header">
                                            <h3>Pro</h3>
                                            <p>Get your business up <br>and running</p>
                                        </div>

                                        <div class="price">
                                            $149 <span>/m</span>
                                        </div>

                                        <div class="buy-btn">
                                            <a href="contact.html" class="btn btn-primary">Start 3 Days Free Trial</a>
                                        </div>

                                        <ul class="pricing-features">
                                            <li><i data-feather='check'></i> Drag & Drop Builder</li>
                                            <li><i data-feather='check'></i> Lead Generation & Sales</li>
                                            <li><i data-feather='check'></i> Boot & Digital Assistants</li>
                                            <li><i data-feather='check'></i> Customer Service</li>
                                            <li><i data-feather='check'></i> Up to 3300 Subscribers</li>
                                            <li><i data-feather='check'></i> Unlimited Broadcasts</li>
                                            <li><i data-feather='check'></i> Landing Pages & Web Widgets</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                                    <div class="pricing-box">
                                        <div class="pricing-header">
                                            <h3>Premium</h3>
                                            <p>Get your business up <br>and running</p>
                                        </div>

                                        <div class="price">
                                            $179 <span>/m</span>
                                        </div>

                                        <div class="buy-btn">
                                            <a href="contact.html" class="btn btn-primary">Start 6 Days Free Trial</a>
                                        </div>

                                        <ul class="pricing-features">
                                            <li><i data-feather='check'></i> Drag & Drop Builder</li>
                                            <li><i data-feather='check'></i> Lead Generation & Sales</li>
                                            <li><i data-feather='check'></i> Boot & Digital Assistants</li>
                                            <li><i data-feather='check'></i> Customer Service</li>
                                            <li><i data-feather='check'></i> Up to 10000 Subscribers</li>
                                            <li><i data-feather='check'></i> Unlimited Broadcasts</li>
                                            <li><i data-feather='check'></i> Landing Pages & Web Widgets</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tabs_item">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="pricing-box">
                                        <div class="pricing-header">
                                            <h3>Free</h3>
                                            <p>Get your business up <br>and running</p>
                                        </div>

                                        <div class="price">
                                            $0 <span>/y</span>
                                        </div>

                                        <div class="buy-btn">
                                            <a href="contact.html" class="btn btn-primary">Get Started Free</a>
                                        </div>

                                        <ul class="pricing-features">
                                            <li><i data-feather='check'></i> Drag & Drop Builder</li>
                                            <li><i data-feather='check'></i> Lead Generation & Sales</li>
                                            <li><i data-feather='check'></i> Boot & Digital Assistants</li>
                                            <li><i data-feather='check'></i> Customer Service</li>
                                            <li><i data-feather='check'></i> Up to 1000 Subscribers</li>
                                            <li><i data-feather='check'></i> Unlimited Broadcasts</li>
                                            <li><i data-feather='check'></i> Landing Pages & Web Widgets</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="pricing-box">
                                        <div class="pricing-header">
                                            <h3>Pro</h3>
                                            <p>Get your business up <br>and running</p>
                                        </div>

                                        <div class="price">
                                            $249 <span>/y</span>
                                        </div>

                                        <div class="buy-btn">
                                            <a href="contact.html" class="btn btn-primary">Start 3 Days Free Trial</a>
                                        </div>

                                        <ul class="pricing-features">
                                            <li><i data-feather='check'></i> Drag & Drop Builder</li>
                                            <li><i data-feather='check'></i> Lead Generation & Sales</li>
                                            <li><i data-feather='check'></i> Boot & Digital Assistants</li>
                                            <li><i data-feather='check'></i> Customer Service</li>
                                            <li><i data-feather='check'></i> Up to 3300 Subscribers</li>
                                            <li><i data-feather='check'></i> Unlimited Broadcasts</li>
                                            <li><i data-feather='check'></i> Landing Pages & Web Widgets</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                                    <div class="pricing-box">
                                        <div class="pricing-header">
                                            <h3>Premium</h3>
                                            <p>Get your business up <br>and running</p>
                                        </div>

                                        <div class="price">
                                            $279 <span>/y</span>
                                        </div>

                                        <div class="buy-btn">
                                            <a href="contact.html" class="btn btn-primary">Start 6 Days Free Trial</a>
                                        </div>

                                        <ul class="pricing-features">
                                            <li><i data-feather='check'></i> Drag & Drop Builder</li>
                                            <li><i data-feather='check'></i> Lead Generation & Sales</li>
                                            <li><i data-feather='check'></i> Boot & Digital Assistants</li>
                                            <li><i data-feather='check'></i> Customer Service</li>
                                            <li><i data-feather='check'></i> Up to 10000 Subscribers</li>
                                            <li><i data-feather='check'></i> Unlimited Broadcasts</li>
                                            <li><i data-feather='check'></i> Landing Pages & Web Widgets</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="shape9"><img src="assets/img/agency-image/shape1.png" alt="image"></div>
		</div>
        <!-- End Pricing Area -->

        <!-- Start ML Feedback Area -->
		<div class="ml-feedback-area ptb-80">
			<div class="container">
				<div class="section-title">
                    <span class="sub-title">Testimonials</span>
					<h2>Our Clients Feedback</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="ml-feedback-slides owl-carousel owl-theme">
                    <div class="single-testimonials-item">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ullam harum sit. Accusantium veritatis dolore ducimus illum, cumque excepturi, autem rerum illo amet placeat odit corporis!</p>

                        <div class="client-info">
                            <img src="assets/img/client-image/1.jpg" alt="image">
                            <div class="rating">
                                <i data-feather="star"></i>
                                <i data-feather="star"></i>
                                <i data-feather="star"></i>
                                <i data-feather="star"></i>
                                <i data-feather="star"></i>
                            </div>
                            <h3>Sarah Taylor</h3>
                            <span>CEO at Envato</span>
                        </div>
                    </div>

                    <div class="single-testimonials-item">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ullam harum sit. Accusantium veritatis dolore ducimus illum, cumque excepturi, autem rerum illo amet placeat odit corporis!</p>
                        
                        <div class="client-info">
                            <img src="assets/img/client-image/3.jpg" alt="image">
                            <div class="rating">
                                <i data-feather="star"></i>
                                <i data-feather="star"></i>
                                <i data-feather="star"></i>
                                <i data-feather="star"></i>
                                <i data-feather="star"></i>
                            </div>
                            <h3>Steven Smith</h3>
                            <span>CEO at Envato</span>
                        </div>
                    </div>

                    <div class="single-testimonials-item">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ullam harum sit. Accusantium veritatis dolore ducimus illum, cumque excepturi, autem rerum illo amet placeat odit corporis!</p>

                        <div class="client-info">
                            <img src="assets/img/client-image/2.jpg" alt="image">
                            <div class="rating">
                                <i data-feather="star"></i>
                                <i data-feather="star"></i>
                                <i data-feather="star"></i>
                                <i data-feather="star"></i>
                                <i data-feather="star"></i>
                            </div>
                            <h3>James Eva</h3>
                            <span>CEO at Envato</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="user-shape1"><img src="assets/img/agency-image/user1.png" alt="image"></div>
            <div class="user-shape2"><img src="assets/img/agency-image/user2.png" alt="image"></div>
            <div class="user-shape3"><img src="assets/img/agency-image/user3.png" alt="image"></div>
            <div class="user-shape4"><img src="assets/img/agency-image/user4.png" alt="image"></div>
            <div class="user-shape5"><img src="assets/img/agency-image/user5.png" alt="image"></div>
            <div class="user-shape6"><img src="assets/img/agency-image/user6.png" alt="image"></div>
		</div>
        <!-- End ML Feedback Area -->

        <!-- Start Blog Area -->
		<div class="blog-area ptb-80">
			<div class="container">
				<div class="section-title">
                    <span class="sub-title">News</span>
					<h2>The News from Our Blog</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-blog-post-item">
							<div class="post-image">
								<a href="single-blog.html">
									<img src="assets/img/blog-image/1.jpg" alt="image">
								</a>
							</div>

							<div class="post-content">
                                <ul class="post-meta">
                                    <li><a href="blog-1.html">Admin</a></li>
                                    <li>August 15, 2019</li>
                                </ul>
								<h3><a href="single-blog.html">The security risks of changing package owners</a></h3>
								<a href="single-blog.html" class="read-more-btn">Read More <i data-feather="plus-circle"></i></a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-blog-post-item">
							<div class="post-image">
								<a href="single-blog.html">
									<img src="assets/img/blog-image/2.jpg" alt="image">
								</a>
							</div>

							<div class="post-content">
                                <ul class="post-meta">
                                    <li><a href="blog-1.html">Admin</a></li>
                                    <li>August 15, 2019</li>
                                </ul>
								<h3><a href="single-blog.html">Tips to Protecting Your Business and Family</a></h3>
								<a href="single-blog.html" class="read-more-btn">Read More <i data-feather="plus-circle"></i></a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
						<div class="single-blog-post-item">
							<div class="post-image">
								<a href="single-blog.html">
									<img src="assets/img/blog-image/3.jpg" alt="image">
								</a>
							</div>

							<div class="post-content">
                                <ul class="post-meta">
                                    <li><a href="blog-1.html">Admin</a></li>
                                    <li>August 15, 2019</li>
                                </ul>
								<h3><a href="single-blog.html">Protect Your Workplace from Cyber Attacks</a></h3>
								<a href="single-blog.html" class="read-more-btn">Read More <i data-feather="plus-circle"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
            <div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</div>
        <!-- End Blog Area -->
        
        <!-- Start CTA Area -->
        <div class="agency-cta-area ptb-80">
            <div class="container">
                <div class="agency-cta-content">
                    <h2>Do you have any projects?</h2>
                    <a href="contact.html" class="btn btn-gradient">Contact Us</a>
                </div>
            </div>
        </div>
        <!-- End CTA Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area bg-f7fafd">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="logo black-logo">
								<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
							</div>
							<div class="logo white-logo">
								<a href="index.html"><img src="assets/img/white-logo.png" alt="logo"></a>
							</div>
							<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget pl-5">
							<h3>Company</h3>
							<ul class="list">
								<li><a href="about-1.html">About Us</a></li>
								<li><a href="services-1.html">Services</a></li>
								<li><a href="features.html">Features</a></li>
								<li><a href="pricing.html">Our Pricing</a></li>
								<li><a href="blog-1.html">Latest News</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Support</h3>
							<ul class="list">
								<li><a href="faq.html">FAQ's</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="terms-conditions.html">Terms & Condition</a></li>
								<li><a href="contact.html">Support Us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Address</h3>
							<ul class="footer-contact-info">
								<li><i data-feather="map-pin"></i> 27 Division St, New York, NY 10002, USA</li>
								<li><i data-feather="mail"></i> Email: <a href="/cdn-cgi/l/email-protection#dab2bfb6b6b59aa9aebba8aeaaf4b9b5b7"><span class="__cf_email__" data-cfemail="caa2afa6a6a58ab9beabb8bebae4a9a5a7">[email&#160;protected]</span></a></li>
								<li><i data-feather="phone-call"></i> Phone: <a href="tel:+ (321) 984 754">+ (321) 984 754</a></li>
							</ul>
							<ul class="social-links">
								<li><a href="#" class="facebook" target="_blank"><i data-feather="facebook"></i></a></li>
								<li><a href="#" class="twitter" target="_blank"><i data-feather="twitter"></i></a></li>
								<li><a href="#" class="instagram" target="_blank"><i data-feather="instagram"></i></a></li>
								<li><a href="#" class="linkedin" target="_blank"><i data-feather="linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> StartP. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
						</div>
					</div>
				</div>
			</div>

			<img src="assets/img/map.png" class="map" alt="map">
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</footer>
		<!-- End Footer Area -->

		<div class="go-top"><i data-feather="arrow-up"></i></div>

		<!-- Dark/Light Toggle -->
		<div class="dark-version">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
		
		<!-- All JS Link -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/appear.min.js"></script>
		<script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/feather.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>