<!doctype html>
<html lang="zxx" class="theme-light">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- All CSS Link -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<link rel="stylesheet" href="assets/css/slick.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/color/brink-pink-style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<link rel="stylesheet" href="assets/css/dark-color/brink-pink-dark-style.css">
		
		<title>StartP - IT Startup & Digital Business Services HTML Template</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.png">
	</head>
	
	<body>

		<!-- Start Preloader Area -->
        <div class="preloader">
			<div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

		<!-- Start Navbar Area -->
		<header id="header" class="headroom navbar-style-two">
			<div class="startp-responsive-nav">
                <div class="container">
                    <div class="startp-responsive-menu">
                        <div class="logo black-logo">
                            <a href="brink-pink-index-3.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
						<div class="logo white-logo">
                            <a href="brink-pink-index-3.html">
                                <img src="assets/img/white-logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

			<div class="startp-nav p-relative">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand black-logo" href="brink-pink-index-3.html"><img src="assets/img/logo.png" alt="logo"></a>
						<a class="navbar-brand white-logo" href="brink-pink-index-3.html"><img src="assets/img/white-logo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav nav ml-auto">
								<li class="nav-item"><a href="#" class="nav-link active">Home <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="#" class="nav-link">Home One <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Home Two <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="index-2.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-index-2.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-index-2.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-index-2.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link active">Home Three <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="index-3.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-index-3.html" class="nav-link active">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-index-3.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-index-3.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Four <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="repair-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-repair-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-repair-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-repair-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Five <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="iot-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-iot-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-iot-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-iot-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Six <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="machine-learning-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-machine-learning-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-machine-learning-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-machine-learning-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Seven <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="machine-learning-index-2.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-machine-learning-index-2.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-machine-learning-index-2.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-machine-learning-index-2.html" class="nav-link">Purple</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Home Eight <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="agency-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-agency-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-agency-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-agency-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Home Nine <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="agency-portfolio-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-agency-portfolio-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-agency-portfolio-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-agency-portfolio-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Ten <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="bigdata-analytics-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-bigdata-analytics-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-bigdata-analytics-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-bigdata-analytics-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Home Static Image <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="static-image-index.html" class="nav-link">Demo 1</a></li>
												
												<li class="nav-item"><a href="static-image-index-2.html" class="nav-link">Demo 2</a></li>
												
												<li class="nav-item"><a href="static-image-index-3.html" class="nav-link">Demo 3</a></li>
											</ul>
										</li>
									</ul>
								</li>

								<li class="nav-item"><a href="#" class="nav-link">About <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="about-1.html" class="nav-link">About Style 1</a></li>
										
										<li class="nav-item"><a href="about-2.html" class="nav-link">About Style 2</a></li>
                                        
										<li class="nav-item"><a href="about-3.html" class="nav-link">About Style 3</a></li>
									</ul>
								</li>
								
								<li class="nav-item"><a href="#" class="nav-link">Pages <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="#" class="nav-link">Features <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>

												<li class="nav-item"><a href="single-features.html" class="nav-link">Features Details</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Services <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="services-1.html" class="nav-link">Services Style 1</a></li>

												<li class="nav-item"><a href="services-2.html" class="nav-link">Services Style 2</a></li>

												<li class="nav-item"><a href="services-3.html" class="nav-link">Services Style 3</a></li>
                                                
                                                <li class="nav-item"><a href="services-4.html" class="nav-link">Services Style 4</a></li>
                                                
												<li class="nav-item"><a href="services-5.html" class="nav-link">Services Style 5</a></li>

												<li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>
										
										<li class="nav-item"><a href="#" class="nav-link">Project <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="project-1.html" class="nav-link">Project Style 1</a></li>

												<li class="nav-item"><a href="project-2.html" class="nav-link">Project Style 2</a></li>
												
												<li class="nav-item"><a href="single-project.html" class="nav-link">Project Details</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>

										<li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

										<li class="nav-item"><a href="#" class="nav-link">User <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
												
												<li class="nav-item"><a href="register.html" class="nav-link">Register</a></li>

												<li class="nav-item"><a href="forgot-password.html" class="nav-link">Forgot Password</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
										
										<li class="nav-item"><a href="terms-conditions.html" class="nav-link">Terms & Conditions</a></li>
										
										<li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>

										<li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>

										<li class="nav-item"><a href="404-error.html" class="nav-link">404 Error Page</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="#" class="nav-link">Shop <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
										
										<li class="nav-item"><a href="single-products.html" class="nav-link">Single Products</a></li>

										<li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

										<li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="#" class="nav-link">Blog <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

										<li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

										<li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Grid 2</a></li>

										<li class="nav-item"><a href="blog-4.html" class="nav-link">Blog Right Sidebar 2</a></li>

										<li class="nav-item"><a href="blog-5.html" class="nav-link">Blog Grid 3</a></li>

										<li class="nav-item"><a href="blog-6.html" class="nav-link">Blog Right Sidebar 3</a></li>
										
										<li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
							</ul>
						</div>

						<div class="others-option">
							<a href="cart.html" class="cart-wrapper-btn"><i data-feather="shopping-cart"></i><span>0</span></a>
							<a href="contact.html" class="btn btn-light">Support</a>
							<a href="login.html" class="btn btn-primary">Login</a>
						</div>
					</nav>
				</div> 
			</div>

			<div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option">
								<a href="cart.html" class="cart-wrapper-btn"><i data-feather="shopping-cart"></i><span>0</span></a>
								<a href="contact.html" class="btn btn-light">Support</a>
								<a href="login.html" class="btn btn-primary">Login</a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
		</header>
		<!-- End Navbar Area -->

		<!-- Start Main Banner -->
		<div class="hosting-main-banner">
			<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-6 col-md-12">
                                <div class="hosting-banner-content">
                                    <h1>The Best Web Hosting</h1>
                                    <ul>
                                        <li>FREE Domain Name for 2st Year</li>
                                        <li>FREE SSL Certificate Included</li>
                                        <li>1-Click Wordpress Install</li>
                                        <li>24/7 Support</li>
                                    </ul>
                                    <p>Starting at <span>$8.99</span> $3.95/month</p>
                                    <a href="#"  class="btn btn-primary">Get Started</a>
                                </div>
							</div>
							
							<div class="col-lg-6 col-md-12">
								<div class="hosting-banner-image">
									<img src="assets/img/hosting-banner-image/1.png" class="wow fadeInDown" data-wow-delay="0.7s" alt="image">
									<img src="assets/img/hosting-banner-image/2.png" class="wow fadeInDown" data-wow-delay="0.7s" alt="image">
									<img src="assets/img/hosting-banner-image/3.png" class="wow fadeInDown" data-wow-delay="0.7s" alt="image">
									<img src="assets/img/hosting-banner-image/4.png" class="wow fadeInDown" data-wow-delay="0.7s" alt="image">
									<img src="assets/img/hosting-banner-image/5.png" class="wow fadeInDown" data-wow-delay="0.7s" alt="image">
									<img src="assets/img/hosting-banner-image/6.png" class="wow fadeInDown" data-wow-delay="0.7s" alt="image">
									<img src="assets/img/hosting-banner-image/7.png" class="wow fadeInDown" data-wow-delay="0.7s" alt="image">
									<img src="assets/img/hosting-banner-image/8.png" class="wow fadeInDown" data-wow-delay="0.7s" alt="image">
									<img src="assets/img/hosting-banner-image/9.png" class="wow fadeInDown" data-wow-delay="0.7s" alt="image">
									<img src="assets/img/hosting-banner-image/static-main.png" class="wow fadeInUp" alt="image">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
			<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</div>
		<!-- End Main Banner -->

		<!-- Start Boxes Area -->
		<div class="boxes-area hosting-boxes-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-box">
							<div class="icon">
								<i class="flaticon-money"></i>
							</div>
							<h3>Money-back Guarantee</h3>
							<p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-box bg-f78acb">
							<div class="icon">
								<i class="flaticon-data-1"></i>
							</div>
							<h3>Big Data Transfer</h3>
							<p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-box bg-c679e3">
							<div class="icon">
								<i class="flaticon-dashboard"></i>
							</div>
							<h3>99.9% Server Uptime</h3>
							<p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-box bg-eb6b3d">
							<div class="icon">
								<i class="flaticon-support"></i>
							</div>
							<h3>Live 24/7 Support</h3>
							<p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Boxes Area -->

		<!-- Start Domain Search Area -->
		<div class="domain-search-area ptb-80">
			<div class="container">
				<div class="domain-search-content">
					<h2>Find Your Best Domain Name</h2>
					<form>
						<input type="text" class="form-control" name="domain-search" id="domain-search" placeholder="Search domain name here">

						<div class="domain-select">
							<select class="form-select">
								<option>.com</option>
								<option>.net</option>
								<option>.xyz</option>
								<option>.tech</option>
								<option>.club</option>
								<option>.space</option>
								<option>.global</option>
								<option>.edu</option>
							</select>
						</div>

						<button type="submit">Search</button>
					</form>

					<ul class="domain-price">
						<li>.com<br>$ 9.88</li>
						<li>.net<br>$ 7.88</li>
						<li>.xyz<br>$ 3.88</li>
						<li>.tech<br>$ 5.28</li>
						<li>.club<br>$ 2.38</li>
						<li>.space<br>$ 4.98</li>
						<li>.global<br>$ 8.99</li>
						<li>.edu<br>$ 6.88</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Domain Search Area -->

		<!-- Start Why Choose US Area -->
		<div class="why-choose-us ptb-80 pt-0">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-12">
						<div class="section-title">
							<h2>Why Choose Us</h2>
							<div class="bar"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>

						<div class="why-choose-us-image">
							<img src="assets/img/why-choose-us-image/man-stand.png" class="wow fadeInLeft" alt="image">
							<img src="assets/img/why-choose-us-image/database.png" class="wow fadeInRight" alt="image">
							<img src="assets/img/services-left-image/cercle-shape.png" class="rotateme" alt="image">
							<img src="assets/img/why-choose-us-image/main-static.png" class="main-pic wow fadeInUp" alt="image">
						</div>
					</div>

					<div class="col-lg-6 col-md-12">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="single-why-choose-us">
									<div class="icon">
										<i class="flaticon-team"></i>
									</div>
									<h3>Proficient & Friendly</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="single-why-choose-us">
									<div class="icon">
										<i class="flaticon-rocket"></i>
									</div>
									<h3>Extremely Fast</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="single-why-choose-us">
									<div class="icon">
										<i class="flaticon-shield"></i>
									</div>
									<h3>100% Safe & Security</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="single-why-choose-us">
									<div class="icon">
										<i class="flaticon-diamond"></i>
									</div>
									<h3>Top-Rated</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Why Choose US Area -->

		<!-- Start Pricing Area -->
		<div class="pricing-area ptb-80 bg-f7fafd">
			<div class="container">
				<div class="section-title">
					<h2>Pricing Plans</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
		                <div class="single-pricing-table">
		                    <div class="pricing-header">
								<i class="flaticon-data"></i>
		                        <h3>Web Hosting</h3>
		                    </div>
		                    
		                    <div class="price">
		                        <span><sup>$</sup>10.99<span>/m</span></span>
		                    </div>
		                    
		                    <div class="pricing-features">
		                        <ul>
		                            <li><i data-feather="check"></i> 99.9% Uptime Guarantee</li>
		                            <li><i data-feather="check"></i> Reliable & Secure</li>
		                            <li><i data-feather="check"></i> Powered by cPanel / Plesk</li>
		                            <li><i data-feather="check"></i> Web Asset Delivery</li>
		                            <li><i data-feather="check"></i> 24/7 Dedicated Support</li>
		                        </ul>
		                    </div>
		                    
		                    <div class="pricing-footer">
		                        <a href="#" class="btn btn-primary">Select Plan</a>
		                    </div>
		                </div>
		            </div>
		            
		            <div class="col-lg-4 col-md-6 col-sm-6">
		                <div class="single-pricing-table active-plan">
		                    <div class="pricing-header">
								<i class="flaticon-cloud"></i>
		                        <h3>Cloud Hosting</h3>
		                    </div>
		                    
		                    <div class="price">
		                        <span><sup>$</sup>13.99<span>/m</span></span>
		                    </div>
		                    
		                    <div class="pricing-features">
		                        <ul>
		                            <li><i data-feather="check"></i> 99.9% Uptime Guarantee</li>
		                            <li><i data-feather="check"></i> Reliable & Secure</li>
		                            <li><i data-feather="check"></i> Powered by cPanel / Plesk</li>
		                            <li><i data-feather="check"></i> Web Asset Delivery</li>
		                            <li><i data-feather="check"></i> 24/7 Dedicated Support</li>
		                        </ul>
		                    </div>
		                    
		                    <div class="pricing-footer">
		                        <a href="#" class="btn btn-primary">Select Plan</a>
		                    </div>
		                </div>
		            </div>
		            
		            <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
		                <div class="single-pricing-table">
		                    <div class="pricing-header">
								<i class="flaticon-vps"></i>
		                        <h3>Vps Hosting</h3>
		                    </div>
		                    
		                    <div class="price">
		                        <span><sup>$</sup>15.99<span>/m</span></span>
		                    </div>
		                    
		                    <div class="pricing-features">
		                        <ul>
		                            <li><i data-feather="check"></i> 99.9% Uptime Guarantee</li>
		                            <li><i data-feather="check"></i> Reliable & Secure</li>
		                            <li><i data-feather="check"></i> Powered by cPanel / Plesk</li>
		                            <li><i data-feather="check"></i> Web Asset Delivery</li>
		                            <li><i data-feather="check"></i> 24/7 Dedicated Support</li>
		                        </ul>
		                    </div>
		                    
		                    <div class="pricing-footer">
		                        <a href="#" class="btn btn-primary">Select Plan</a>
		                    </div>
		                </div>
		            </div>
				</div>
			</div>

			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
		</div>
		<!-- End Pricing Area -->

		<!-- Start Feedback Area -->
		<div class="feedback-area ptb-80">
			<div class="container">
				<div class="section-title">
					<h2>What users Saying</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="testimonials-slides owl-carousel owl-theme">
					<div class="single-feedback-item">
						<div class="client-info align-items-center">
							<div class="image">
								<img src="assets/img/client-image/1.jpg" alt="image">
							</div>

							<div class="title">
								<h3>Steve Lucy</h3>
								<span>Lead Developer at Envato</span>
							</div>
						</div>

						<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>

					<div class="single-feedback-item">
						<div class="client-info align-items-center">
							<div class="image">
								<img src="assets/img/client-image/2.jpg" alt="image">
							</div>

							<div class="title">
								<h3>David Luiz</h3>
								<span>Lead Developer at Envato</span>
							</div>
						</div>

						<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>

					<div class="single-feedback-item">
						<div class="client-info align-items-center">
							<div class="image">
								<img src="assets/img/client-image/3.jpg" alt="image">
							</div>

							<div class="title">
								<h3>Marta Smith</h3>
								<span>Lead Developer at Envato</span>
							</div>
						</div>

						<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>

			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
			<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</div>
		<!-- End Feedback Area -->

		<!-- Start Ready To Talk Area -->
		<div class="ready-to-talk">
			<div class="container">
				<h3>Ready to talk?</h3>
				<p>Our team is here to answer your question about StartP</p>
				<a href="contact.html" class="btn btn-primary">Contact Us</a>
				<span><a href="contact.html">Or, get started now with a free trial</a></span>
			</div>
		</div>
		<!-- End Ready To Talk Area -->

		<!-- Start Partner Area -->
		<div class="partner-area partner-section ptb-80 pt-0">
			<div class="container">
				<h5>More that 1.5 million businesses and organizations use StartP</h5>

				<div class="partner-inner">
					<div class="row">
						<div class="col-lg-2 col-md-3 col-6 col-sm-4">
							<a href="#">
								<img src="assets/img/partner-img/partner-1.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover1.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6 col-sm-4">
							<a href="#">
								<img src="assets/img/partner-img/partner-2.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover2.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6 col-sm-4">
							<a href="#">
								<img src="assets/img/partner-img/partner-3.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover3.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6 col-sm-4">
							<a href="#">
								<img src="assets/img/partner-img/partner-4.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover4.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6 col-sm-4">
							<a href="#">
								<img src="assets/img/partner-img/partner-5.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover5.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6 col-sm-4">
							<a href="#">
								<img src="assets/img/partner-img/partner-6.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover6.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6 col-sm-4">
							<a href="#">
								<img src="assets/img/partner-img/partner-7.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover7.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6 col-sm-4">
							<a href="#">
								<img src="assets/img/partner-img/partner-8.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover8.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6 col-sm-4">
							<a href="#">
								<img src="assets/img/partner-img/partner-9.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover9.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6 col-sm-4">
							<a href="#">
								<img src="assets/img/partner-img/partner-10.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover10.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6 col-sm-4">
							<a href="#">
								<img src="assets/img/partner-img/partner-11.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover11.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6 col-sm-4">
							<a href="#">
								<img src="assets/img/partner-img/partner-12.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover12.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6 col-sm-4">
							<a href="#">
								<img src="assets/img/partner-img/partner-13.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover13.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6 col-sm-4">
							<a href="#">
								<img src="assets/img/partner-img/partner-14.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover14.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6 col-sm-4">
							<a href="#">
								<img src="assets/img/partner-img/partner-15.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover15.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6 col-sm-4">
							<a href="#">
								<img src="assets/img/partner-img/partner-16.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover16.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6 col-sm-4">
							<a href="#">
								<img src="assets/img/partner-img/partner-17.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover17.png" alt="partner">
							</a>
						</div>

						<div class="col-lg-2 col-md-3 col-6 col-sm-4">
							<a href="#">
								<img src="assets/img/partner-img/partner-18.png" alt="partner">
								<img src="assets/img/partner-img/partner-hover18.png" alt="partner">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Partner Area -->

		<!-- Start Features Area -->
		<div class="hosting-features-area ptb-80 bg-f9f6f6">
			<div class="container">
				<div class="section-title">
					<h2>Our Features</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-hosting-features">
							<div class="icon">
								<i data-feather="settings"></i>
							</div>

							<h3>Incredible Infrastructure</h3>
							<p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-hosting-features">
							<div class="icon bg-c679e3">
								<i data-feather="info"></i>
							</div>

							<h3>Information Retrieval</h3>
							<p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-hosting-features">
							<div class="icon">
								<i data-feather="bell"></i>
							</div>

							<h3>Best Analytics Audits</h3>
							<p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-hosting-features">
							<div class="icon bg-c679e3">
								<i data-feather="grid"></i>
							</div>

							<h3>Simple Dashboard</h3>
							<p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-hosting-features">
							<div class="icon">
								<i data-feather="mail"></i>
							</div>

							<h3>Email Notifications</h3>
							<p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-hosting-features">
							<div class="icon bg-c679e3">
								<i data-feather="hard-drive"></i>
							</div>

							<h3>Deep Technical SEO</h3>
							<p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Features Area -->

		<!-- Start Blog Area -->
		<div class="blog-area ptb-80">
			<div class="container">
				<div class="section-title">
					<h2>The News from Our Blog</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-blog-post">
							<div class="blog-image">
								<a href="single-blog.html">
									<img src="assets/img/blog-image/1.jpg" alt="image">
								</a>

								<div class="date">
									<i data-feather="calendar"></i> March 15, 2019
								</div>
							</div>

							<div class="blog-post-content">
								<h3><a href="single-blog.html">The security risks of changing package owners</a></h3>

								<span>by <a href="#">admin</a></span>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

								<a href="#" class="read-more-btn">Read More <i data-feather="arrow-right"></i> </a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-blog-post">
							<div class="blog-image">
								<a href="single-blog.html">
									<img src="assets/img/blog-image/2.jpg" alt="image">
								</a>

								<div class="date">
									<i data-feather="calendar"></i> March 17, 2019
								</div>
							</div>

							<div class="blog-post-content">
								<h3><a href="single-blog.html">Tips to Protecting Your Business and Family</a></h3>

								<span>by <a href="#">smith</a></span>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

								<a href="#" class="read-more-btn">Read More <i data-feather="arrow-right"></i> </a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
						<div class="single-blog-post">
							<div class="blog-image">
								<a href="single-blog.html">
									<img src="assets/img/blog-image/3.jpg" alt="image">
								</a>

								<div class="date">
									<i data-feather="calendar"></i> March 19, 2019
								</div>
							</div>

							<div class="blog-post-content">
								<h3><a href="single-blog.html">Protect Your Workplace from Cyber Attacks</a></h3>

								<span>by <a href="#">john</a></span>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

								<a href="#" class="read-more-btn">Read More <i data-feather="arrow-right"></i> </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Blog Area -->

		<!-- Start CTA Area -->
		<div class="cta-area ptb-80">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-7 col-md-6">
						<div class="cta-content">
							<h3>Sign up for web hosting today!</h3>
						</div>
					</div>

					<div class="col-lg-5 col-md-6">
						<div class="cta-right-content">
							<div class="hosting-price">
								<span>Starting at only</span>
								<h4>$4.75/mo*</h4>
							</div>

							<div class="buy-btn">
								<a href="contact.html" class="btn btn-primary">Get Started</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End CTA Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area bg-f7fafd">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="logo black-logo">
								<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
							</div>
							<div class="logo white-logo">
								<a href="index.html"><img src="assets/img/white-logo.png" alt="logo"></a>
							</div>
							<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget pl-5">
							<h3>Company</h3>
							<ul class="list">
								<li><a href="about-1.html">About Us</a></li>
								<li><a href="services-1.html">Services</a></li>
								<li><a href="features.html">Features</a></li>
								<li><a href="pricing.html">Our Pricing</a></li>
								<li><a href="blog-1.html">Latest News</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Support</h3>
							<ul class="list">
								<li><a href="faq.html">FAQ's</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="terms-conditions.html">Terms & Condition</a></li>
								<li><a href="contact.html">Support Us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Address</h3>
							
							<ul class="footer-contact-info">
								<li><i data-feather="map-pin"></i> 27 Division St, New York, NY 10002, USA</li>
								<li><i data-feather="mail"></i> Email: <a href="/cdn-cgi/l/email-protection#e78f828b8b88a7949386959397c984888a"><span class="__cf_email__" data-cfemail="e9818c858586a99a9d889b9d99c78a8684">[email&#160;protected]</span></a></li>
								<li><i data-feather="phone-call"></i> Phone: <a href="tel:+ (321) 984 754">+ (321) 984 754</a></li>
							</ul>
							<ul class="social-links">
								<li><a href="#" class="facebook" target="_blank"><i data-feather="facebook"></i></a></li>
								<li><a href="#" class="twitter" target="_blank"><i data-feather="twitter"></i></a></li>
								<li><a href="#" class="instagram" target="_blank"><i data-feather="instagram"></i></a></li>
								<li><a href="#" class="linkedin" target="_blank"><i data-feather="linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> StartP. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
						</div>
					</div>
				</div>
			</div>

			<img src="assets/img/map.png" class="map" alt="map">
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</footer>
		<!-- End Footer Area -->

		<div class="go-top"><i data-feather="arrow-up"></i></div>

		<!-- Dark/Light Toggle -->
		<div class="dark-version">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
		
		<!-- All JS Link -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/appear.min.js"></script>
		<script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/feather.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>