<!doctype html>
<html lang="zxx" class="theme-light">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- All CSS Link -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<link rel="stylesheet" href="assets/css/slick.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/color/pink-style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<link rel="stylesheet" href="assets/css/dark-color/pink-dark-style.css">
		
		<title>StartP - IT Startup & Digital Business Services HTML Template</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.png">
	</head>
	
	<body>
		
		<!-- Start Preloader Area -->
        <div class="preloader">
			<div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

		<!-- Start Navbar Area -->
		<header id="header" class="headroom navbar-style-three">
			<div class="startp-responsive-nav">
                <div class="container">
                    <div class="startp-responsive-menu">
                        <div class="logo black-logo">
                            <a href="pink-agency-portfolio-index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
						<div class="logo white-logo">
                            <a href="pink-agency-portfolio-index.html">
                                <img src="assets/img/white-logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

			<div class="startp-nav">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand black-logo" href="pink-agency-portfolio-index.html"><img src="assets/img/logo.png" alt="logo"></a>
						<a class="navbar-brand white-logo" href="pink-agency-portfolio-index.html"><img src="assets/img/white-logo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav nav mr-auto ml-auto">
								<li class="nav-item"><a href="#" class="nav-link active">Home <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="#" class="nav-link">Home One <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Home Two <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="index-2.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-index-2.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-index-2.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-index-2.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Three <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="index-3.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-index-3.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-index-3.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-index-3.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Four <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="repair-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-repair-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-repair-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-repair-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Five <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="iot-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-iot-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-iot-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-iot-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Six <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="machine-learning-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-machine-learning-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-machine-learning-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-machine-learning-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Seven <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="machine-learning-index-2.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-machine-learning-index-2.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-machine-learning-index-2.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-machine-learning-index-2.html" class="nav-link">Purple</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Home Eight <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="agency-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-agency-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-agency-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-agency-index.html" class="nav-link">Purple</a></li>
											</ul>
                                        </li>
                                        
                                        <li class="nav-item"><a href="#" class="nav-link active">Home Nine <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="agency-portfolio-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-agency-portfolio-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-agency-portfolio-index.html" class="nav-link active">Pink</a></li>
		
												<li class="nav-item"><a href="purple-agency-portfolio-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Ten <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="bigdata-analytics-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-bigdata-analytics-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-bigdata-analytics-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-bigdata-analytics-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Home Static Image <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="static-image-index.html" class="nav-link">Demo 1</a></li>
												
												<li class="nav-item"><a href="static-image-index-2.html" class="nav-link">Demo 2</a></li>
												
												<li class="nav-item"><a href="static-image-index-3.html" class="nav-link">Demo 3</a></li>
											</ul>
										</li>
									</ul>
								</li>

								<li class="nav-item"><a href="#" class="nav-link">About <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="about-1.html" class="nav-link">About Style 1</a></li>
										
										<li class="nav-item"><a href="about-2.html" class="nav-link">About Style 2</a></li>
                                        
										<li class="nav-item"><a href="about-3.html" class="nav-link">About Style 3</a></li>
									</ul>
								</li>
								
								<li class="nav-item"><a href="#" class="nav-link">Pages <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="#" class="nav-link">Features <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>

												<li class="nav-item"><a href="single-features.html" class="nav-link">Features Details</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Services <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="services-1.html" class="nav-link">Services Style 1</a></li>

												<li class="nav-item"><a href="services-2.html" class="nav-link">Services Style 2</a></li>

												<li class="nav-item"><a href="services-3.html" class="nav-link">Services Style 3</a></li>
                                                
                                                <li class="nav-item"><a href="services-4.html" class="nav-link">Services Style 4</a></li>
                                                
												<li class="nav-item"><a href="services-5.html" class="nav-link">Services Style 5</a></li>

												<li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>
										
										<li class="nav-item"><a href="#" class="nav-link">Project <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="project-1.html" class="nav-link">Project Style 1</a></li>

												<li class="nav-item"><a href="project-2.html" class="nav-link">Project Style 2</a></li>
												
												<li class="nav-item"><a href="single-project.html" class="nav-link">Project Details</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>

										<li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

										<li class="nav-item"><a href="#" class="nav-link">User <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
												
												<li class="nav-item"><a href="register.html" class="nav-link">Register</a></li>

												<li class="nav-item"><a href="forgot-password.html" class="nav-link">Forgot Password</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
										
										<li class="nav-item"><a href="terms-conditions.html" class="nav-link">Terms & Conditions</a></li>
										
										<li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>

										<li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>

										<li class="nav-item"><a href="404-error.html" class="nav-link">404 Error Page</a></li>
									</ul>
								</li>
								
								<li class="nav-item"><a href="#" class="nav-link">Shop <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
										
										<li class="nav-item"><a href="single-products.html" class="nav-link">Single Products</a></li>

										<li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

										<li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="#" class="nav-link">Blog <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

										<li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

										<li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Grid 2</a></li>

										<li class="nav-item"><a href="blog-4.html" class="nav-link">Blog Right Sidebar 2</a></li>

										<li class="nav-item"><a href="blog-5.html" class="nav-link">Blog Grid 3</a></li>

										<li class="nav-item"><a href="blog-6.html" class="nav-link">Blog Right Sidebar 3</a></li>
										
										<li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
							</ul>
						</div>

						<div class="others-option ml-0">
							<a href="cart.html" class="cart-wrapper-btn"><i data-feather="shopping-cart"></i><span>0</span></a>
							<a href="contact.html" class="btn btn-light">Support</a>
							<a href="login.html" class="btn btn-primary">Login</a>
						</div>
					</nav>
				</div> 
			</div>

			<div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option">
								<a href="cart.html" class="cart-wrapper-btn"><i data-feather="shopping-cart"></i><span>0</span></a>
								<a href="contact.html" class="btn btn-light">Support</a>
								<a href="login.html" class="btn btn-primary">Login</a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
		</header>
        <!-- End Navbar Area -->

        <!-- Start Agency Portfolio Main Banner -->
        <div class="agency-portfolio-home-slides owl-carousel owl-theme">
            <div class="agency-portfolio-main-banner portfolio-banner-bg1">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="portfolio-banner-content">
                                <span class="sub-title">We are Creative</span>
                                <h1>Digital Agency</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <a href="contact.html" class="btn btn-secondary">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="agency-portfolio-main-banner portfolio-banner-bg2">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="portfolio-banner-content">
                                <span class="sub-title">We are Digital</span>
                                <h1>UX/UI Design</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <a href="contact.html" class="btn btn-secondary">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="agency-portfolio-main-banner portfolio-banner-bg3">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="portfolio-banner-content">
                                <span class="sub-title">We are Agency</span>
                                <h1>Digital Marketing</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <a href="contact.html" class="btn btn-secondary">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Agency Portfolio Main Banner -->

        <!-- Start Projects Area -->
        <div class="our-latest-projects ptb-80">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="section-title text-start">
                            <h2>Our Latest <span>Projects</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="shorting-menu">
                            <button class="active" data-filter="*">All</button>
                            <button data-filter=".design">Design</button>
                            <button data-filter=".branding">Branding</button>
                            <button data-filter=".architecture">Architecture</button>
                            <button data-filter=".creative">Creative</button>
                        </div>
                    </div>
                </div>

                <div class="projects-items">
                    <div class="col-lg-4 col-sm-6 design grid-item">
                        <div class="single-latest-projects">
                            <img src="assets/img/agency-portfolio-projects/img1.jpg" alt="image">

                            <div class="content">
                                <span>Design</span>
                                <h3>Creative Woman</h3>
                            </div>
                            <a href="#" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 branding grid-item">
                        <div class="single-latest-projects">
                            <img src="assets/img/agency-portfolio-projects/img2.jpg" alt="image">

                            <div class="content">
                                <span>Camera</span>
                                <h3>Worldwide Photography</h3>
                            </div>
                            <a href="#" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 architecture grid-item">
                        <div class="single-latest-projects">
                            <img src="assets/img/agency-portfolio-projects/img3.jpg" alt="image">

                            <div class="content">
                                <span>Design</span>
                                <h3>Creative Design</h3>
                            </div>
                            <a href="#" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 creative grid-item">
                        <div class="single-latest-projects">
                            <img src="assets/img/agency-portfolio-projects/img4.jpg" alt="image">

                            <div class="content">
                                <span>Tower</span>
                                <h3>Creative Tower</h3>
                            </div>
                            <a href="#" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 branding grid-item">
                        <div class="single-latest-projects">
                            <img src="assets/img/agency-portfolio-projects/img6.jpg" alt="image">

                            <div class="content">
                                <span>Design</span>
                                <h3>Creative World</h3>
                            </div>
                            <a href="#" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 design grid-item">
                        <div class="single-latest-projects">
                            <img src="assets/img/agency-portfolio-projects/img5.jpg" alt="image">

                            <div class="content">
                                <span>Design</span>
                                <h3>Creative Style</h3>
                            </div>
                            <a href="#" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 design creative grid-item">
                        <div class="single-latest-projects">
                            <img src="assets/img/agency-portfolio-projects/img9.jpg" alt="image">

                            <div class="content">
                                <span>Design</span>
                                <h3>Creative Woman</h3>
                            </div>
                            <a href="#" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 creative grid-item">
                        <div class="single-latest-projects">
                            <img src="assets/img/agency-portfolio-projects/img8.jpg" alt="image">

                            <div class="content">
                                <span>Design</span>
                                <h3>Creative Woman</h3>
                            </div>
                            <a href="#" class="link-btn"></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-sm-6 architecture grid-item">
                        <div class="single-latest-projects">
                            <img src="assets/img/agency-portfolio-projects/img7.jpg" alt="image">

                            <div class="content">
                                <span>Design</span>
                                <h3>Creative Woman</h3>
                            </div>
                            <a href="#" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 architecture grid-item">
                        <div class="single-latest-projects">
                            <img src="assets/img/agency-portfolio-projects/img11.jpg" alt="image">

                            <div class="content">
                                <span>Design</span>
                                <h3>Creative Woman</h3>
                            </div>
                            <a href="#" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 branding grid-item">
                        <div class="single-latest-projects">
                            <img src="assets/img/agency-portfolio-projects/img10.jpg" alt="image">

                            <div class="content">
                                <span>Design</span>
                                <h3>Creative Woman</h3>
                            </div>
                            <a href="#" class="link-btn"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Projects Area -->
        
        <!-- Start About Area -->
        <div class="agency-portfolio-about-area ptb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-text-box">
                            <img src="assets/img/agency-portfolio-about-image/img1.jpg" alt="image">
                            <h3>About Us</h3>
                            <p>Vestibulum ac posuere mi. Nullam euismod dui condimentum metus consequat blandit. Donec leo tortor, commodo eget fermentum id, molestie quis est. Ut lectus metus, condimentum eget facilisis sed, fermentum et tortor.</p>
                            <a href="single-services.html" class="learn-more-btn"><i data-feather="plus-circle"></i> Learn More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-text-box">
                            <img src="assets/img/agency-portfolio-about-image/img2.jpg" alt="image">
                            <h3>Our Vision</h3>
                            <p>Vestibulum ac posuere mi. Nullam euismod dui condimentum metus consequat blandit. Donec leo tortor, commodo eget fermentum id, molestie quis est. Ut lectus metus, condimentum eget facilisis sed, fermentum et tortor.</p>
                            <a href="single-services.html" class="learn-more-btn"><i data-feather="plus-circle"></i> Learn More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="single-text-box">
                            <img src="assets/img/agency-portfolio-about-image/img3.jpg" alt="image">
                            <h3>Our Mission</h3>
                            <p>Vestibulum ac posuere mi. Nullam euismod dui condimentum metus consequat blandit. Donec leo tortor, commodo eget fermentum id, molestie quis est. Ut lectus metus, condimentum eget facilisis sed, fermentum et tortor.</p>
                            <a href="single-services.html" class="learn-more-btn"><i data-feather="plus-circle"></i> Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Area -->

        <!-- Start Feedback Area -->
        <div class="agency-portfolio-feedback-area ptb-80">
            <div class="container">
                <div class="agency-portfolio-feedback-slides owl-carousel owl-theme">
                    <div class="agency-portfolio-feedback-item">
                        <img src="assets/img/client-image/1.jpg" alt="image">
                        <p>Pellentesque sed purus eu urna vulputate interdum quis sit amet sapien. Pellentesque porta mauris at orci sagittis commodo. Curabitur aliquam nibh odio, vel ornare nisl volutpat quis. Maecenas congue dapibus lacus id fringilla. Vestibulum id augue massa. Proin sed neque dapibus, vulputate ligula eget, aliquam eros.</p>
                    </div>

                    <div class="agency-portfolio-feedback-item">
                        <img src="assets/img/client-image/2.jpg" alt="image">
                        <p>Pellentesque sed purus eu urna vulputate interdum quis sit amet sapien. Pellentesque porta mauris at orci sagittis commodo. Curabitur aliquam nibh odio, vel ornare nisl volutpat quis. Maecenas congue dapibus lacus id fringilla. Vestibulum id augue massa. Proin sed neque dapibus, vulputate ligula eget, aliquam eros.</p>
                    </div>

                    <div class="agency-portfolio-feedback-item">
                        <img src="assets/img/client-image/3.jpg" alt="image">
                        <p>Pellentesque sed purus eu urna vulputate interdum quis sit amet sapien. Pellentesque porta mauris at orci sagittis commodo. Curabitur aliquam nibh odio, vel ornare nisl volutpat quis. Maecenas congue dapibus lacus id fringilla. Vestibulum id augue massa. Proin sed neque dapibus, vulputate ligula eget, aliquam eros.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Feedback Area -->

        <!-- Start Partner Area -->
        <div class="agency-portfolio-partner-area ptb-80">
            <div class="container">
                <div class="agency-portfolio-partner-slides owl-carousel owl-theme">
                    <div class="single-agency-portfolio-partner">
                        <a href="#">
                            <img src="assets/img/agency-portfolio-partner-image/img1.png" alt="image">
                        </a>
                    </div>
                    <div class="single-agency-portfolio-partner">
                        <a href="#">
                            <img src="assets/img/agency-portfolio-partner-image/img2.png" alt="image">
                        </a>
                    </div>
                    <div class="single-agency-portfolio-partner">
                        <a href="#">
                            <img src="assets/img/agency-portfolio-partner-image/img2.png" alt="image">
                        </a>
                    </div>
                    <div class="single-agency-portfolio-partner">
                        <a href="#">
                            <img src="assets/img/agency-portfolio-partner-image/img4.png" alt="image">
                        </a>
                    </div>
                    <div class="single-agency-portfolio-partner">
                        <a href="#">
                            <img src="assets/img/agency-portfolio-partner-image/img5.png" alt="image">
                        </a>
                    </div>
                    <div class="single-agency-portfolio-partner">
                        <a href="#">
                            <img src="assets/img/agency-portfolio-partner-image/img6.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->

        <!-- Start Blog Area -->
        <div class="blog-area ptb-80">
			<div class="container">
				<div class="section-title text-start">
					<h2>Our Recent <span>News</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="blog-slides owl-carousel owl-theme">
                    <div class="single-blog-item">
                        <div class="post-image">
                            <a href="#"><img src="assets/img/blog-image/1.jpg" alt="image"></a>
                        </div>

                        <div class="post-content">
                            <ul class="post-meta">
                                <li>By <a href="#">Admin</a></li>
                                <li>20 February 2021</li>
                            </ul>
                            <h3><a href="single-blog.html">The security risks of changing package owners</a></h3>
                        </div>
                    </div>

                    <div class="single-blog-item">
                        <div class="post-image">
                            <a href="#"><img src="assets/img/blog-image/2.jpg" alt="image"></a>
                        </div>

                        <div class="post-content">
                            <ul class="post-meta">
                                <li>By <a href="#">Admin</a></li>
                                <li>21 February 2021</li>
                            </ul>
                            <h3><a href="single-blog.html">Tips to Protecting Your Business and Family</a></h3>
                        </div>
                    </div>

                    <div class="single-blog-item">
                        <div class="post-image">
                            <a href="#"><img src="assets/img/blog-image/3.jpg" alt="image"></a>
                        </div>

                        <div class="post-content">
                            <ul class="post-meta">
                                <li>By <a href="#">Admin</a></li>
                                <li>22 February 2021</li>
                            </ul>
                            <h3><a href="single-blog.html">Protect Your Workplace from Cyber Attacks</a></h3>
                        </div>
                    </div>

                    <div class="single-blog-item">
                        <div class="post-image">
                            <a href="#"><img src="assets/img/blog-image/4.jpg" alt="image"></a>
                        </div>

                        <div class="post-content">
                            <ul class="post-meta">
                                <li>By <a href="#">Admin</a></li>
                                <li>22 February 2021</li>
                            </ul>
                            <h3><a href="single-blog.html">Four New WordPress.com Color Schemes</a></h3>
                        </div>
                    </div>
				</div>
			</div>
		</div>
        <!-- End Blog Area -->
        
        <!-- Start Creative Area -->
        <div class="creative-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="creative-inner-area">
                            <div class="row">
                                <div class="col-lg-6 col-sm-6 col-md-6">
                                    <div class="single-counter">
                                        <h3><span class="odometer" data-count="1579">00</span></h3>
                                        <p>Completed Projects</p>
                                    </div>
                                </div>
        
                                <div class="col-lg-6 col-sm-6 col-md-6">
                                    <div class="single-counter">
                                        <h3><span class="odometer" data-count="750">00</span></h3>
                                        <p>Happy Clients</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Creative Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area bg-f7fafd">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="logo black-logo">
								<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
							</div>
							<div class="logo white-logo">
								<a href="index.html"><img src="assets/img/white-logo.png" alt="logo"></a>
							</div>
							<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget pl-5">
							<h3>Company</h3>
							<ul class="list">
								<li><a href="about-1.html">About Us</a></li>
								<li><a href="services-1.html">Services</a></li>
								<li><a href="features.html">Features</a></li>
								<li><a href="pricing.html">Our Pricing</a></li>
								<li><a href="blog-1.html">Latest News</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Support</h3>
							<ul class="list">
								<li><a href="faq.html">FAQ's</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="terms-conditions.html">Terms & Condition</a></li>
								<li><a href="contact.html">Support Us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Address</h3>
							
							<ul class="footer-contact-info">
								<li><i data-feather="map-pin"></i> 27 Division St, New York, NY 10002, USA</li>
								<li><i data-feather="mail"></i> Email: <a href="/cdn-cgi/l/email-protection#d3bbb6bfbfbc93a0a7b2a1a7a3fdb0bcbe"><span class="__cf_email__" data-cfemail="97fff2fbfbf8d7e4e3f6e5e3e7b9f4f8fa">[email&#160;protected]</span></a></li>
								<li><i data-feather="phone-call"></i> Phone: <a href="tel:+ (321) 984 754">+ (321) 984 754</a></li>
							</ul>
							<ul class="social-links">
								<li><a href="#" class="facebook" target="_blank"><i data-feather="facebook"></i></a></li>
								<li><a href="#" class="twitter" target="_blank"><i data-feather="twitter"></i></a></li>
								<li><a href="#" class="instagram" target="_blank"><i data-feather="instagram"></i></a></li>
								<li><a href="#" class="linkedin" target="_blank"><i data-feather="linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> StartP. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
						</div>
					</div>
				</div>
			</div>

			<img src="assets/img/map.png" class="map" alt="map">
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</footer>
		<!-- End Footer Area -->

		<div class="go-top"><i data-feather="arrow-up"></i></div>

		<!-- Dark/Light Toggle -->
		<div class="dark-version">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        
        <!-- All JS Link -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/appear.min.js"></script>
		<script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/feather.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>