<!doctype html>
<html lang="zxx" class="theme-light">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- All CSS Link -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<link rel="stylesheet" href="assets/css/slick.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<link rel="stylesheet" href="assets/css/dark-color/dark-style.css">
		
		<title>StartP - IT Startup & Digital Business Services HTML Template</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.png">
	</head>
	
	<body>
		
		<!-- Start Preloader Area -->
        <div class="preloader">
			<div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

		<!-- Start Navbar Area -->
		<header id="header" class="headroom">
			<div class="startp-responsive-nav">
                <div class="container">
                    <div class="startp-responsive-menu">
                        <div class="logo black-logo">
                            <a href="repair-index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
						<div class="logo white-logo">
                            <a href="repair-index.html">
                                <img src="assets/img/white-logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

			<div class="startp-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand black-logo" href="repair-index.html"><img src="assets/img/logo.png" alt="logo"></a>
						<a class="navbar-brand white-logo" href="repair-index.html"><img src="assets/img/white-logo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav nav ml-auto">
								<li class="nav-item"><a href="#" class="nav-link active">Home <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="#" class="nav-link">Home One <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Home Two <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="index-2.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-index-2.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-index-2.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-index-2.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Three <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="index-3.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-index-3.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-index-3.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-index-3.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link active">Home Four <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="repair-index.html" class="nav-link active">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-repair-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-repair-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-repair-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Five <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="iot-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-iot-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-iot-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-iot-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Six <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="machine-learning-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-machine-learning-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-machine-learning-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-machine-learning-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Seven <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="machine-learning-index-2.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-machine-learning-index-2.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-machine-learning-index-2.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-machine-learning-index-2.html" class="nav-link">Purple</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Home Eight <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="agency-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-agency-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-agency-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-agency-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Home Nine <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="agency-portfolio-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-agency-portfolio-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-agency-portfolio-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-agency-portfolio-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Ten <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="bigdata-analytics-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-bigdata-analytics-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-bigdata-analytics-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-bigdata-analytics-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Home Static Image <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="static-image-index.html" class="nav-link">Demo 1</a></li>
												
												<li class="nav-item"><a href="static-image-index-2.html" class="nav-link">Demo 2</a></li>
												
												<li class="nav-item"><a href="static-image-index-3.html" class="nav-link">Demo 3</a></li>
											</ul>
										</li>
									</ul>
								</li>

								<li class="nav-item"><a href="#" class="nav-link">About <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="about-1.html" class="nav-link">About Style 1</a></li>
										
										<li class="nav-item"><a href="about-2.html" class="nav-link">About Style 2</a></li>
                                        
										<li class="nav-item"><a href="about-3.html" class="nav-link">About Style 3</a></li>
									</ul>
								</li>
								
								<li class="nav-item"><a href="#" class="nav-link">Pages <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="#" class="nav-link">Features <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>

												<li class="nav-item"><a href="single-features.html" class="nav-link">Features Details</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Services <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="services-1.html" class="nav-link">Services Style 1</a></li>

												<li class="nav-item"><a href="services-2.html" class="nav-link">Services Style 2</a></li>

												<li class="nav-item"><a href="services-3.html" class="nav-link">Services Style 3</a></li>
                                                
                                                <li class="nav-item"><a href="services-4.html" class="nav-link">Services Style 4</a></li>
                                                
												<li class="nav-item"><a href="services-5.html" class="nav-link">Services Style 5</a></li>

												<li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>
										
										<li class="nav-item"><a href="#" class="nav-link">Project <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="project-1.html" class="nav-link">Project Style 1</a></li>

												<li class="nav-item"><a href="project-2.html" class="nav-link">Project Style 2</a></li>
												
												<li class="nav-item"><a href="single-project.html" class="nav-link">Project Details</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>

										<li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

										<li class="nav-item"><a href="#" class="nav-link">User <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
												
												<li class="nav-item"><a href="register.html" class="nav-link">Register</a></li>

												<li class="nav-item"><a href="forgot-password.html" class="nav-link">Forgot Password</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
										
										<li class="nav-item"><a href="terms-conditions.html" class="nav-link">Terms & Conditions</a></li>
										
										<li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>

										<li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>

										<li class="nav-item"><a href="404-error.html" class="nav-link">404 Error Page</a></li>
									</ul>
								</li>
								
								<li class="nav-item"><a href="#" class="nav-link">Shop <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
										
										<li class="nav-item"><a href="single-products.html" class="nav-link">Single Products</a></li>

										<li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

										<li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="#" class="nav-link">Blog <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

										<li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

										<li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Grid 2</a></li>

										<li class="nav-item"><a href="blog-4.html" class="nav-link">Blog Right Sidebar 2</a></li>

										<li class="nav-item"><a href="blog-5.html" class="nav-link">Blog Grid 3</a></li>

										<li class="nav-item"><a href="blog-6.html" class="nav-link">Blog Right Sidebar 3</a></li>
										
										<li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
							</ul>
						</div>

						<div class="others-option">
							<a href="cart.html" class="cart-wrapper-btn"><i data-feather="shopping-cart"></i><span>0</span></a>
							<a href="contact.html" class="btn btn-light">Support</a>
							<a href="login.html" class="btn btn-primary">Login</a>
						</div>
					</nav>
				</div> 
			</div>

			<div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option">
								<a href="cart.html" class="cart-wrapper-btn"><i data-feather="shopping-cart"></i><span>0</span></a>
								<a href="contact.html" class="btn btn-light">Support</a>
								<a href="login.html" class="btn btn-primary">Login</a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
		</header>
        <!-- End Navbar Area -->

        <!-- Start Repair Main Banner Area -->
        <div class="repair-main-banner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="repair-banner-content">
                            <h1>Your Local Computer Repair Experts!</h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            <a href="contact.html" class="btn btn-primary">Get Started</a>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="repair-banner-image">
                            <img src="assets/img/repair-banner-image/repair-banner-img.png" alt="image">
                            <img src="assets/img/repair-banner-image/1.png" class="wow zoomIn" data-wow-delay="0.6s" alt="image">
                            <img src="assets/img/repair-banner-image/2.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="image">
                            <img src="assets/img/repair-banner-image/circle.png" class="rotateme" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Repair Main Banner Area -->
        
        <!-- Start Repair Partner Area -->
        <div class="repair-partner-area bg-f9fafb">
            <div class="container">
                <div class="partner-slides owl-carousel owl-theme">
					<div class="single-repair-partner">
						<a href="#">
							<img src="assets/img/partner-img/partner-1.png" alt="image">
							<img src="assets/img/partner-img/partner-hover1.png" alt="image">
						</a>
					</div>

					<div class="single-repair-partner">
						<a href="#">
							<img src="assets/img/partner-img/partner-2.png" alt="image">
							<img src="assets/img/partner-img/partner-hover2.png" alt="image">
						</a>
					</div>

					<div class="single-repair-partner">
						<a href="#">
							<img src="assets/img/partner-img/partner-3.png" alt="image">
							<img src="assets/img/partner-img/partner-hover3.png" alt="image">
						</a>
					</div>

					<div class="single-repair-partner">
						<a href="#">
							<img src="assets/img/partner-img/partner-10.png" alt="image">
							<img src="assets/img/partner-img/partner-hover10.png" alt="image">
						</a>
					</div>

					<div class="single-repair-partner">
						<a href="#">
							<img src="assets/img/partner-img/partner-5.png" alt="image">
							<img src="assets/img/partner-img/partner-hover5.png" alt="image">
						</a>
					</div>

					<div class="single-repair-partner">
						<a href="#">
							<img src="assets/img/partner-img/partner-6.png" alt="image">
							<img src="assets/img/partner-img/partner-hover6.png" alt="image">
						</a>
					</div>

					<div class="single-repair-partner">
						<a href="#">
							<img src="assets/img/partner-img/partner-7.png" alt="image">
							<img src="assets/img/partner-img/partner-hover7.png" alt="image">
						</a>
					</div>
                </div>
            </div>
        </div>
        <!-- End Repair Partner Area -->

        <!-- Start Repair About Area -->
        <div class="repair-about-area ptb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="repair-about-content">
                            <span class="sub-title">About Us</span>
                            <h2>We have 35 years of experience in repair services</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <ul>
                                <li><span><i data-feather="check"></i> Experienced Professionals</span></li>
                                <li><span><i data-feather="check"></i> Expert Technical Skills</span></li>
                                <li><span><i data-feather="check"></i> Excellent Reputation</span></li>
                                <li><span><i data-feather="check"></i> Friendly Service</span></li>
                                <li><span><i data-feather="check"></i> Trustworthy See Reviews</span></li>
                                <li><span><i data-feather="check"></i> Affordable Diagnosis</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="repair-about-image">
                            <img src="assets/img/about1.jpg" class="wow fadeInDown" alt="image">
                            <img src="assets/img/about2.jpg" class="wow zoomIn" alt="image">
                            <img src="assets/img/about3.jpg" class="wow fadeInUp" alt="image">
                            <img src="assets/img/about-shape1.png" alt="image">
                            <img src="assets/img/about-shape2.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Repair About Area -->

        <!-- Start Repair Services Area -->
        <div class="repair-services-area ptb-80 bg-f7fafd">
            <div class="container">
                <div class="section-title">
					<h2>Our Featured Services that We Provide</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-repair-services bg1">
                            <div class="icon">
                                <i class="flaticon-monitor"></i>
                            </div>

                            <h3>Laptop Repair</h3>
                            <p>Lorem ipsum eiusmod dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                            
                            <a href="#"><i data-feather="arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-repair-services bg2">
                            <div class="icon">
                                <i class="flaticon-idea"></i>
                            </div>

                            <h3>Computer Repair</h3>
                            <p>Lorem ipsum eiusmod dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                            
                            <a href="#"><i data-feather="arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-repair-services bg3">
                            <div class="icon">
                                <i class="flaticon-layout"></i>
                            </div>

                            <h3>Apple Products Repair</h3>
                            <p>Lorem ipsum eiusmod dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                            
                            <a href="#"><i data-feather="arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-repair-services bg4">
                            <div class="icon">
                                <i class="flaticon-update-arrows"></i>
                            </div>

                            <h3>Software Update</h3>
                            <p>Lorem ipsum eiusmod dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                            
                            <a href="#"><i data-feather="arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-repair-services bg5">
                            <div class="icon">
                                <i class="flaticon-smartphone"></i>
                            </div>

                            <h3>Smartphone Repair</h3>
                            <p>Lorem ipsum eiusmod dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                            
                            <a href="#"><i data-feather="arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-repair-services bg6">
                            <div class="icon">
                                <i class="flaticon-hard-disk"></i>
                            </div>

                            <h3>Data Backup & Recovery</h3>
                            <p>Lorem ipsum eiusmod dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                            
                            <a href="#"><i data-feather="arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Repair Services Area -->

        <!-- Start Repair CTA Area -->
        <div class="repair-cta-area bg-0f054b">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="cta-repair-content">
                            <h3>We'll help you get back to work</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            <a href="contact.html" class="btn btn-primary">Contact Us</a>
                        </div>
                    </div>

                    <div class="col-lg-6">
                       <div class="cta-repair-img">
                           <img src="assets/img/man-and-women.png" alt="image">
                       </div>
                    </div>
                </div>
            </div>

            <div class="circle-box"><img src="assets/img/circle.png" alt="image"></div>
            <div class="cta-shape"><img src="assets/img/cta-shape.png" alt="image"></div>
        </div>
        <!-- End Repair CTA Area -->

        <!-- Start Fun Facts Area -->
		<div class="funfacts-area ptb-80">
			<div class="container">
				<div class="section-title">
					<h2>We always try to understand users expectation</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="row">
					<div class="col-lg-3 col-md-3 col-6 col-sm-3">
						<div class="funfact">
							<h3><span class="odometer" data-count="180">00</span>K</h3>
							<p>Downloaded</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6 col-sm-3">
						<div class="funfact">
							<h3><span class="odometer" data-count="20">00</span>K</h3>
							<p>Feedback</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6 col-sm-3">
						<div class="funfact">
							<h3><span class="odometer" data-count="500">00</span>+</h3>
							<p>Workers</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6 col-sm-3">
						<div class="funfact">
							<h3><span class="odometer" data-count="70">00</span>+</h3>
							<p>Contributors</p>
						</div>
					</div>
				</div>

				<div class="contact-cta-box">
					<h3>Have any question about us?</h3>
					<p>Don't hesitate to contact us</p>
					<a href="contact.html" class="btn btn-primary">Contact Us</a>
				</div>

				<div class="map-bg">
					<img src="assets/img/map.png" alt="map">
				</div>
			</div>
		</div>
        <!-- End Fun Facts Area -->
        
        <!-- Start Team Area -->
		<div class="team-area repair-team-area ptb-80 bg-f9f6f6">
			<div class="container">
				<div class="section-title">
					<h2>Our Awesome Team</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team">
                            <div class="team-image">
                                <img src="assets/img/repair-team-image/1.jpg" alt="image">
                            </div>

                            <div class="team-content">
                                <div class="team-info">
                                    <h3>Josh Buttler</h3>
                                    <span>CEO & Founder</span>
                                </div>

                                <ul>
                                    <li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
                                </ul>

                                <p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team">
                            <div class="team-image">
                                <img src="assets/img/repair-team-image/2.jpg" alt="image">
                            </div>

                            <div class="team-content">
                                <div class="team-info">
                                    <h3>Alex Maxwel</h3>
                                    <span>Marketing Manager</span>
                                </div>

                                <ul>
                                    <li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
                                </ul>

                                <p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team">
                            <div class="team-image">
                                <img src="assets/img/repair-team-image/3.jpg" alt="image">
                            </div>

                            <div class="team-content">
                                <div class="team-info">
                                    <h3>Janny Cotller</h3>
                                    <span>Web Developer</span>
                                </div>

                                <ul>
                                    <li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
                                </ul>

                                <p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team">
                            <div class="team-image">
                                <img src="assets/img/repair-team-image/4.jpg" alt="image">
                            </div>

                            <div class="team-content">
                                <div class="team-info">
                                    <h3>Jason Statham</h3>
                                    <span>UX/UI Designer</span>
                                </div>

                                <ul>
                                    <li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
                                </ul>

                                <p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        <!-- End Team Area -->

        <!-- Start Feedback Area -->
		<div class="feedback-area ptb-80 bg-f7fafd">
			<div class="container">
				<div class="section-title">
					<h2>What users Saying</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="feedback-slides">
					<div class="client-feedback">
						<div>
							<div class="item">
								<div class="single-repair-feedback">
									<div class="client-img">
                                        <img src="assets/img/client-image/1.jpg" alt="image">
                                        
                                        <h3>John Lucy</h3>
									    <span>Web Developer</span>
									</div>

									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-repair-feedback">
									<div class="client-img">
                                        <img src="assets/img/client-image/2.jpg" alt="image">
                                        
                                        <h3>John Smith</h3>
									    <span>Web Developer</span>
									</div>

									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-repair-feedback">
									<div class="client-img">
										<img src="assets/img/client-image/3.jpg" alt="image">

                                        <h3>Maxwel Warner</h3>
                                        <span>Web Developer</span>
                                    </div>
                                    
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-repair-feedback">
									<div class="client-img">
										<img src="assets/img/client-image/4.jpg" alt="image">

                                        <h3>Ross Taylor</h3>
                                        <span>Web Developer</span>
                                    </div>
                                    
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-repair-feedback">
									<div class="client-img">
										<img src="assets/img/client-image/5.jpg" alt="image">

                                        <h3>James Anderson</h3>
                                        <span>Web Developer</span>
                                    </div>
                                    
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-repair-feedback">
									<div class="client-img">
										<img src="assets/img/client-image/1.jpg" alt="image">

                                        <h3>Steven Smith</h3>
                                        <span>Web Developer</span>
                                    </div>
                                    
									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-repair-feedback">
									<div class="client-img">
										<img src="assets/img/client-image/2.jpg" alt="image">
                                        <h3>Steven Lucy</h3>
                                        <span>Web Developer</span>
									</div>

									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							
							<div class="item">
								<div class="single-repair-feedback">
									<div class="client-img">
										<img src="assets/img/client-image/3.jpg" alt="image">
                                        <h3>John Terry</h3>
                                        <span>Web Developer</span>
									</div>

									<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="client-thumbnails">
						<div>
							<div class="item">
								<div class="img-fill"><img src="assets/img/client-image/1.jpg" alt="client"></div>
							</div>
							
							<div class="item">
								<div class="img-fill"><img src="assets/img/client-image/2.jpg" alt="client"></div>
							</div>
							
							<div class="item">
								<div class="img-fill"><img src="assets/img/client-image/3.jpg" alt="client"></div>
							</div>
							
							<div class="item">
								<div class="img-fill"><img src="assets/img/client-image/4.jpg" alt="client"></div>
							</div>
							
							<div class="item">
								<div class="img-fill"><img src="assets/img/client-image/5.jpg" alt="client"></div>
							</div>
							
							<div class="item">
								<div class="img-fill"><img src="assets/img/client-image/1.jpg" alt="client"></div>
							</div>
							
							<div class="item">
								<div class="img-fill"><img src="assets/img/client-image/2.jpg" alt="client"></div>
							</div>
							
							<div class="item">
								<div class="img-fill"><img src="assets/img/client-image/3.jpg" alt="client"></div>
							</div>
						</div>

						<button class="prev-arrow slick-arrow">
							<i data-feather="arrow-left"></i>
						</button>
						
						<button class="next-arrow slick-arrow">
							<i data-feather="arrow-right"></i>
						</button>
					</div>
				</div>
			</div>

			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
			<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</div>
		<!-- End Feedback Area -->

        <!-- Start Repair Why Choose Us Area -->
        <div class="repair-why-choose-us ptb-80 pb-0">
            <div class="container">
                <div class="section-title">
					<h2>Why We Are Best From Others</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-repair-box">
                            <div class="icon">
                                <i class="flaticon-handshake"></i>
                            </div>
                            <h3>Quick Repair Process</h3>
                            <p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                            <a href="#"><i data-feather="arrow-right"></i></a>

                            <div class="back-icon">
                                <i class="flaticon-handshake"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-repair-box">
                            <div class="icon">
                                <i class="flaticon-repair"></i>
                            </div>
                            <h3>Free Diagnostics</h3>
                            <p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                            <a href="#"><i data-feather="arrow-right"></i></a>

                            <div class="back-icon">
                                <i class="flaticon-repair"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="single-repair-box">
                            <div class="icon">
                                <i class="flaticon-delivery-truck"></i>
                            </div>
                            <h3>Fast Delivery</h3>
                            <p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                            <a href="#"><i data-feather="arrow-right"></i></a>

                            <div class="back-icon">
                                <i class="flaticon-delivery-truck"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Repair Why Choose Us Area -->
        
        <!-- Start Blog Area -->
		<div class="blog-area ptb-80">
			<div class="container">
				<div class="section-title">
					<h2>The News from Our Blog</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-blog-post">
							<div class="blog-image">
								<a href="single-blog.html">
									<img src="assets/img/blog-image/1.jpg" alt="image">
								</a>

								<div class="date">
									<i data-feather="calendar"></i> March 15, 2019
								</div>
							</div>

							<div class="blog-post-content">
								<h3><a href="single-blog.html">The security risks of changing package owners</a></h3>

								<span>by <a href="#">admin</a></span>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

								<a href="#" class="read-more-btn">Read More <i data-feather="arrow-right"></i> </a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-blog-post">
							<div class="blog-image">
								<a href="single-blog.html">
									<img src="assets/img/blog-image/2.jpg" alt="image">
								</a>

								<div class="date">
									<i data-feather="calendar"></i> March 17, 2019
								</div>
							</div>

							<div class="blog-post-content">
								<h3><a href="single-blog.html">Tips to Protecting Your Business and Family</a></h3>

								<span>by <a href="#">smith</a></span>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

								<a href="#" class="read-more-btn">Read More <i data-feather="arrow-right"></i> </a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
						<div class="single-blog-post">
							<div class="blog-image">
								<a href="single-blog.html">
									<img src="assets/img/blog-image/3.jpg" alt="image">
								</a>

								<div class="date">
									<i data-feather="calendar"></i> March 19, 2019
								</div>
							</div>

							<div class="blog-post-content">
								<h3><a href="single-blog.html">Protect Your Workplace from Cyber Attacks</a></h3>

								<span>by <a href="#">john</a></span>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

								<a href="#" class="read-more-btn">Read More <i data-feather="arrow-right"></i> </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Blog Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area bg-f7fafd">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="logo black-logo">
								<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
							</div>
							<div class="logo white-logo">
								<a href="index.html"><img src="assets/img/white-logo.png" alt="logo"></a>
							</div>
							<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget pl-5">
							<h3>Company</h3>
							<ul class="list">
								<li><a href="about-1.html">About Us</a></li>
								<li><a href="services-1.html">Services</a></li>
								<li><a href="features.html">Features</a></li>
								<li><a href="pricing.html">Our Pricing</a></li>
								<li><a href="blog-1.html">Latest News</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Support</h3>
							<ul class="list">
								<li><a href="faq.html">FAQ's</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="terms-conditions.html">Terms & Condition</a></li>
								<li><a href="contact.html">Support Us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Address</h3>
							
							<ul class="footer-contact-info">
								<li><i data-feather="map-pin"></i> 27 Division St, New York, NY 10002, USA</li>
								<li><i data-feather="mail"></i> Email: <a href="/cdn-cgi/l/email-protection#aac2cfc6c6c5ead9decbd8deda84c9c5c7"><span class="__cf_email__" data-cfemail="e28a878e8e8da2919683909692cc818d8f">[email&#160;protected]</span></a></li>
								<li><i data-feather="phone-call"></i> Phone: <a href="tel:+ (321) 984 754">+ (321) 984 754</a></li>
							</ul>
							<ul class="social-links">
								<li><a href="#" class="facebook" target="_blank"><i data-feather="facebook"></i></a></li>
								<li><a href="#" class="twitter" target="_blank"><i data-feather="twitter"></i></a></li>
								<li><a href="#" class="instagram" target="_blank"><i data-feather="instagram"></i></a></li>
								<li><a href="#" class="linkedin" target="_blank"><i data-feather="linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> StartP. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
						</div>
					</div>
				</div>
			</div>

			<img src="assets/img/map.png" class="map" alt="map">
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</footer>
		<!-- End Footer Area -->

		<div class="go-top"><i data-feather="arrow-up"></i></div>

		<!-- Dark/Light Toggle -->
		<div class="dark-version">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
		
		<!-- All JS Link -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/appear.min.js"></script>
		<script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/feather.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>