<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Ensober Email Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
 @media only screen and (min-width:481px) and (max-width:699px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
}
@media screen and (max-width: 480px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
.em_text1 {
	font-size: 16px !important;
	line-height: 24px !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
}

table.even {
    background-color: rgb(246, 247, 248);
}

table.odd {
    background-color: #fff;
}



body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}
</style>
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#efefef">
<table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
  <tbody><tr>
    <td valign="top" align="center" style="padding: 100px 0 150px;border-collapse: collapse;font-family: 'Times New Roman'; background-color: rgb(22,22,22); background-image: url('/asset/images/icon/back_fal.gif');"><table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <!--Header section-->
        <tbody><tr>
          <td style="padding:15px;border-top: 4px solid #9d6116;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
			  <tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#0d1121;" valign="top" align="center">ENSOBER ALL IN ONE ITINERARY TOUR | <a href="http://ensoberhotels.com" target="_blank" style="color:#0d1121; text-decoration:underline;">View Online</a></td>
              </tr>
            </tbody></table></td>
        </tr>
        <!--//Header section--> 
        <!--Banner section-->
        <tr>
          <td valign="top" align="center">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffffdb;box-shadow: inset 0 0 9px 0 #9d6116;">
              <tbody><tr>
				<td valign="top" align="left" style="padding: 0 15px;">
					<h2 style="font-family: Arial, sans-serif;margin: 21px 0 1px;font-size: 33px;color: #9d6116;">Ensober Hotels</h2>
					<p style="color: #978c25;font-size: 16px;font-weight: bold;">Ensober All In One Itinerary Tour...</p>
				</td>
                <td valign="top" align="center">
					<img class="em_img" alt="Ensober Logo" style="display:block;font-family:Arial, sans-serif;font-size:30px;line-height:34px;color:#000000;height: 79px;margin: 8px 0 15px;width: 125px;" src="http://ensoberhotels.com/Stingo-Adm/images/logo/1560581749logo.png" border="0">
				</td>
              </tr>
            </tbody>
			</table>
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="even" style="background-color: rgb(246, 247, 248);">
              <tbody><tr>
				<td valign="top" align="left" style="padding: 0 15px;">
					<h2 style="font-family: Arial, sans-serif;margin: 21px 0 1px;font-size: 20px;color: rgb(13, 17, 33);">Jim Corbett Panorama Resort</h2>
					<ul>
						<li>Hotel Category- 2*</li>
						<li>Restaurant- Yes</li>
					</ul>
				</td>
                <td valign="top" align="center">
					<img onclick="openModal();currentSlide(1)" class="hover-shadow cursor" alt="Ensober Logo" onclick="openModal();currentSlide(1)" style="display:block;font-family:Arial, sans-serif;font-size:30px;line-height:34px;color:#000000;height: 150px;border-radius: 5px;margin: 20px 0;width: 230px;box-shadow: 5px 6px 22px 0px rgba(22, 29, 58, 0.36);" src="/asset/images/icon/hotel.jpg" border="0">

					<div id="myModal" class="modal" style="display:none;">
					  <span class="close cursor" onclick="closeModal()">&times;</span>
					  <div class="modal-content">

						<div class="mySlides">
						  <div class="numbertext">1 / 4</div>
						  <img src="/asset/images/icon/hotel.jpg" style="width:100%">
						</div>

						<div class="mySlides">
						  <div class="numbertext">2 / 4</div>
						  <img src="/asset/images/icon/hotel1.jpg" style="width:100%">
						</div>

						<div class="mySlides">
						  <div class="numbertext">3 / 4</div>
						  <img src="/asset/images/icon/hotel2.jpg" style="width:100%">
						</div>
						
						
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>

						<div class="caption-container">
						  <p id="caption"></p>
						</div>

					  </div>
					</div>
					
					
					
				</td>
              </tr>
            </tbody>
			</table>
			
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="odd" style="background-color: #fff;">
              <tbody><tr>
				<td valign="top" align="left" style="padding: 0 15px;">
					<h2 style="font-family: Arial, sans-serif;margin: 21px 0 1px;font-size: 20px;color: rgb(13, 17, 33);">Jim Corbett Panorama Resort</h2>
					<ul>
						<li>Hotel Category- 2*</li>
						<li>Restaurant- Yes</li>
					</ul>
				</td>
                <td valign="top" align="center">
					<img onclick="openModal();currentSlide(1)" class="hover-shadow cursor" alt="Ensober Logo" onclick="openModal();currentSlide(1)" style="display:block;font-family:Arial, sans-serif;font-size:30px;line-height:34px;color:#000000;height: 150px;border-radius: 5px;margin: 20px 0;width: 230px;box-shadow: 5px 6px 22px 0px rgba(22, 29, 58, 0.36);" src="/asset/images/icon/hotel.jpg" border="0">

					<div id="myModal" class="modal" style="display:none;">
					  <span class="close cursor" onclick="closeModal()">&times;</span>
					  <div class="modal-content">

						<div class="mySlides">
						  <div class="numbertext">1 / 4</div>
						  <img src="/asset/images/icon/hotel.jpg" style="width:100%">
						</div>

						<div class="mySlides">
						  <div class="numbertext">2 / 4</div>
						  <img src="/asset/images/icon/hotel1.jpg" style="width:100%">
						</div>

						<div class="mySlides">
						  <div class="numbertext">3 / 4</div>
						  <img src="/asset/images/icon/hotel2.jpg" style="width:100%">
						</div>
						
						
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>

						<div class="caption-container">
						  <p id="caption"></p>
						</div>

					  </div>
					</div>
					
					
				</td>
              </tr>
            </tbody>
			</table>
			
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="even" style="background-color: rgb(246, 247, 248);">
              <tbody><tr>
				<td valign="top" align="left" style="padding: 0 15px;">
					<h2 style="font-family: Arial, sans-serif;margin: 21px 0 1px;font-size: 20px;color: rgb(13, 17, 33);">Jim Corbett Panorama Resort</h2>
					<ul>
						<li>Hotel Category- 2*</li>
						<li>Restaurant- Yes</li>
					</ul>
				</td>
                <td valign="top" align="center">
					<img onclick="openModal();currentSlide(1)" class="hover-shadow cursor" alt="Ensober Logo" onclick="openModal();currentSlide(1)" style="display:block;font-family:Arial, sans-serif;font-size:30px;line-height:34px;color:#000000;height: 150px;border-radius: 5px;margin: 20px 0;width: 230px;box-shadow: 5px 6px 22px 0px rgba(22, 29, 58, 0.36);" src="/asset/images/icon/hotel.jpg" border="0">

					<div id="myModal" class="modal" style="display:none;">
					  <span class="close cursor" onclick="closeModal()">&times;</span>
					  <div class="modal-content">

						<div class="mySlides">
						  <div class="numbertext">1 / 4</div>
						  <img src="/asset/images/icon/hotel.jpg" style="width:100%">
						</div>

						<div class="mySlides">
						  <div class="numbertext">2 / 4</div>
						  <img src="/asset/images/icon/hotel1.jpg" style="width:100%">
						</div>

						<div class="mySlides">
						  <div class="numbertext">3 / 4</div>
						  <img src="/asset/images/icon/hotel2.jpg" style="width:100%">
						</div>
						
						
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>

						<div class="caption-container">
						  <p id="caption"></p>
						</div>

					  </div>
					</div>
					
					
				</td>
              </tr>
            </tbody>
			</table>
			
			
			</td>
        </tr>
        <!--//Banner section--> 
        <!--Content Text Section-->
                 <tr>
          <td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#0d1121" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:30px; color:#ffffff;" valign="top" align="center">Ensober Hotels has its resorts, Corbett Panorama, Pine Crest & Devlok Primal in Uttarakhand.</td>
              </tr>
              <tr>
                <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
<!--—this is space of 15px to separate two paragraphs ---->
              </tr>
              <tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#fbeb59; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center">Apart from our own hotels in Uttarakhand, Ensober Hotels has a list of finest partner hotels and resorts on key locations in Uttarakhand.</td>
              </tr>
             <!--—this is space of 25px to separate two paragraphs ---->
            </tbody></table></td>
        </tr>

        <!--//Content Text Section--> 
        <!--Footer Section-->
        <tr>
          <td style="padding:38px 30px;border-bottom: 7px solid #9d6116;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="padding-bottom:16px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                      <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="/asset/images/icon/f.png" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" height="26"></a></td>
                      <td style="width:6px;" width="6">&nbsp;</td>
                      <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="/asset/images/icon/t.png" alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:27px;" width="27" border="0" height="26"></a></td>
                      <td style="width:6px;" width="6">&nbsp;</td>
                      <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="/asset/images/icon/g.jpg" alt="yt" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" height="26"></a></td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;" valign="top" align="center"><a href="http://ensoberhotels.com/t&c.php" target="_blank" style="color:#999999; text-decoration:underline;">T & C</a> | <a href="http://ensoberhotels.com/privacy-policy.php" target="_blank" style="color:#999999; text-decoration:underline;">Privacy Policy</a> | <a href="http://ensoberhotels.com/refund-policy.php" target="_blank" style="color:#999999; text-decoration:underline;">Refund Policy</a><br>
                  © 2019 Ensober . All Rights Reserved .<br>
                  Ensober Hotels has its resorts, Corbett Panorama, Pine Crest & Devlok Primal in Uttarakhand.</td>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:700px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" width="700" border="0" height="1"></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body></html>